HUAWEI C8813Q
1
3.4.0-perf-g659f716-00546-gcee32c4
4.1.2
msm7627a
SHV-E120K
1
3.0.49-cyanogenmod
4.1.2
msm8660
SAMSUNG-SHV-E120S
1
3.0.56-space-cyanogenmod-g09f2254
4.1.2
msm8660
SHV-E210L
1
3.0.31-1229430
4.1.2
exynos4
SHV-E210L
1
3.0.31-1229430
4.1.2
exynos4
HUAWEI G520-5000
1
3.4.5
4.1.2

G610-T00
1
3.4.5
4.2.1

HUAWEI G700-T00
1
3.4.5
4.2.1

HUAWEI G700-U00
1
3.4.5
4.2.1

HUAWEI G700
1
3.4.5
4.2.1

U8860
1
3.0.8-perf-00052-g7da4379
4.0.3
msm7630_surf
HUAWEI U9508
1
3.0.8-00266-gae008de
4.1.2
k3v2oem1
U8860
1
3.0.8-perf-00052-g7da4379
4.0.3
msm7630_surf
GT-I9300
1
3.0.31-368423
4.1.1
exynos4
GT-I9300
1
3.0.64-CM-g3d8b293
4.2.2
exynos4
GT-I9305
1
3.0.31-633241
4.1.1
exynos4
GT-I9308
1
3.0.64-CM-gf881fac
4.4.4
exynos4
GT-I9500
1
3.4.5-805576
4.4.2
exynos5
GT-I9502
1
3.4.5-1494240
4.4.2
exynos5
GT-I9505
1
3.4.0-805641
4.4.2
msm8960
GT-I9505
1
3.4.0-966811
4.2.2
msm8960
GT-I9300
1
3.0.64-CM-ge8aa6a7
4.2.2
exynos4
GT-I9505
1
3.4.0-cyanogenmod-g433243c-dirty
4.4.4
msm8960
MB886
1
3.0.93-gca4c45c
4.2.2
msm8960
MB860
1
3.1.10-JZ-KernelAtrix-JZ-3.1.1-Kernel-g0dd0ee2-dirty
4.2.2
tegra
GT-I9300
1
3.0.101-CM
4.4.4
exynos4
GT-I9300
1
3.0.64-CM-g4ca83ff
4.4.4
exynos4
GT-N7100
1
3.0.31-343940
4.1.1
exynos4
GT-N7100
1
3.0.64-OMNI-gbd32646
4.4.4
exynos4
SM-N900
1
3.4.39-798522
4.4.2
exynos5
HUAWEI P7-L07
1
3.0.8-00371-gcd1b44d
4.4.2
hi6620oem
SC-03E
1
3.0.31-1436304
4.1.1
exynos4
SHV-E250S
1
3.0.36-SJKernel_1.07_Eng
4.1.1
exynos4
