      7 
      1 001HT
      1 009
     21 0PCV1
      2 2013023
      1 2014811
      1 2014817
      1 201M
      1 202F
      3 304SH
      1 305SH
      2 306SH
      1 41EA04
      1 4G
      1 4Game
      1 5042D
      4 5560S
      1 5860E
      1 6050A
      1 6050Y
      2 700DLite
     11 7040N
      1 7040T
      1 7043Y
      1 704T
      1 7EQ-027D
      1 801EM
      1 801ES
      1 809III
     19 831C
      1 9007T
    166 A0001
      1 A1
      1 A1+
      1 A100
      2 A1023
      1 A1_07
      1 A10-D
      2 A111
      1 A113
      2 A13-MID
      1 A140
      1 A15
      1 A18
      1 A1-840
      1 A200
      1 A209
      2 A21
      2 A210
      1 A3
      1 A5
     13 A500
      2 A501
      3 A510
      1 A5 Turbo
      1 A6 Quad
      2 A700
      1 A7_PTAB735
      1 A862W
      1 A90
      1 A953
      1 ACE
      1 ACGM727KC_N
      1 Acqua
      2 AD683G
      1 ADM8000KP_A
      3 ADR6300
      4 ADR6350
      6 ADR6400L
      1 ADR6410LVW
      6 ADR6425LVW
      1 ADR930L
      2 Aero1021/P1021HCBA4C1VXX
      1 AFTB
      1 AirBook TTJ702
      2 ALCATEL A564C
      1 Alcatel A851L
      1 ALCO-7
      1 Allwinner-Tablet
      1 Amaze 4G
      2 Amazon Jem
      1 Amazon Otter
      2 Amazon Tate
      1 AMI-TTS10
      1 AN10BG3
      1 Andromax AD683J
      2 Andromax AD687G
      5 Andromax-c
      1 Andromax-c+
      1 Andromax G
      1 AO5510
      1 AOSP on HammerHead
      1 AOSP on Mako
      1 Aqua Glory
      2 Aquaris E4
      3 Aquaris E4.5
      5 Aquaris E5
      8 Aquaris E5 FHD
      8 Aquaris E5 HD
      4 Aquaris E6
      6 Arc
      1 arc 10HD
      2 Archos 45 Platinum
      3 Archos 50 Platinum
      2 Archos 53 Platinum
      1 ARCHOS 70b TITANIUM
      2 ARCHOS 80 COBALT
      1 ARCHOS 80G9
      1 ARCHOS 97 Platinum
      4 ARCHOS GAMEPAD2
      1 Arc S
      1 ARNOVA 101 G4
      1 A/S8
      1 Ascend G510
      1 Ascend G-510
      1 Ascend Y201PRO
      1 Ascend Y300
      1 ASM722HCN
      1 ASUS PadFone X
      1 ASUS Pad TF700T
     10 ASUS_T00F
     15 ASUS_T00G
     24 ASUS_T00I
     29 ASUS_T00J
      1 ASUS_T00J-D
      6 ASUS_T00N
      7 ASUS_T00P
      3 ASUS_T00Q
      3 ASUS_Z002
      3 ASUS_Z007
      9 AT100
      1 AT10LE-A
      1 AT270
      6 AT300
      1 AT570
      2 AT7-A
      1 AT7-C
      1 ATRIX HD
      1 Avea inTouch 4
      5 B1-710
      1 B1-711
      1 B1-730
      4 B1-A71
      1 B309A
      1 B9010
      1 BASE Lutea 2
      2 Beeline Smart2
      1 BioniQ700HX
      4 Blade
      4 Blade III
      4 BLU DASH JR
      1 BLU Tigo
      3 BN Nook HD
      3 BN NookHD+
      5 BNTV400
      5 BNTV600
      2 Boost II
      9 Boost IIse
      1 Boston 4G
      2 BP1
      1 BPA9730
      1 Bq 1012G
      5 bq Aquaris
      3 bq Aquaris 4
     10 bq Aquaris 5
      1 bq Edison
      2 bq Elcano
      1 bq Maxwell Plus
      3 BS1078
      3 C1504
     13 C1505
      7 C1604
      4 C1605
     20 C1904
     37 C1905
      9 C2004
      6 C2005
     22 C2104
     51 C2105
      1 C2106
      1 C2107
     11 C2304
     32 C2305
      2 C5120
      9 C5215
      8 C525c
      7 C5302
     54 C5303
      5 C5306
      7 C5502
      6 C5503
     11 C6502
     29 C6503
      4 C6506
      1 C6522N
     11 C6530N
     29 C6602
    161 C6603
      8 C6606
      1 C6616
      3 C6725
     11 C6730
      1 C6750
      6 C6802
      2 C6806
     21 C6833
      7 C6902
    128 C6903
     16 C6906
      4 C6916
     11 C6943
      2 C771
      1 C8
      6 C811 4G
      1 CAL21
      1 CELKON A9+
      2 Celkon Q455
      1 Che1-CL10
      1 CHERRY SNAP
      1 CITY
      1 CM
      1 CM980
      2 CM990
      4 cm_tenderloin
      1 Colorfly E708 Q1
      1 Coolpad 5892
      1 Coolpad 5950
      1 Coolpad 5951
      1 Coolpad 7019A
      1 Coolpad 7060
      1 coolpad7268
      1 Coolpad 7269
      1 Coolpad7295
      1 Coolpad 8297W
      1 Coolpad 8705
      1 Coolpad8750
      1 Coolpad V1-C
      1 Cosmote Xplore
      2 CP-F03a
      1 CT704
      1 CT920
      1 CTAB890RI
      1 CW-V17HD
      1 CW-VX8-3G
      1 CX803
      1 Cyclone Voyager
      1 CyrusApel
      1 Cyrus EVDO 1000
      1 D10F
      3 D2004
     28 D2005
      2 D2105
      3 D2114
      1 D2202
      3 D2203
      1 D2206
      3 D2212
      4 D2302
     17 D2303
      2 D2305
      4 D2403
      1 d2lte
      1 D50
      4 D5103
      1 D5106
      1 D5316
      6 D5322
     92 D5503
     23 D5803
      5 D5833
      8 D6502
    103 D6503
      2 D6543
      1 D6563
     16 D6603
      5 D6616
      3 D6633
      1 D6643
     14 D6653
      1 D7000
      1 D70M3
      1 DA220HQL
      1 DA241HL
      1 DA-985D
      1 Dalmore
      1 Dell Streak
      1 DELTA
      1 DESC516
     11 Desire HD
      2 Desire S
      1 Desire X
      1 Dev Alpha
      1 Digital2 Plus
      3 Discovery Elite
      4 DL700D
      1 DM014SH
      2 DNS S4503
      4 Dragon Touch-Y88X
      1 Droid
      4 DROID2 GLOBAL
      4 DROID3
     13 DROID4
      9 DROID BIONIC
     55 DROID RAZR
     54 DROID RAZR HD
      3 DROID RAZR M
      6 DROIDX
      5 DROID X2
      1 DT-07
      3 dtab01
      1 DW-UBT7Ci
      1 DYNAMIC
      1 E11-I
      6 E15i
      1 E7
      3 E714M
      1 E77
      1 E860
      1 Easy IPS Quad
      1 Easy tab 9
      2 EG98
      3 EGQ307
      2 EK-GC100
      2 Elektra XL
      1 Element7D002
      1 Elite10Q
      3 Elite7Q
      1 Elite8QS
      2 Elite9Q
      1 EM749_748
      1 Endeavour 700BN
      1 Energy Neo 9
      1 ENGAGE7+
      1 ENOT J240
      1 EVERCOSS A5K
     10 EVO
      2 Evo 3D GSM
      1 EVO LTE
      1 Explay Dream
      1 Explorer A310e
      1 Explosion
      1 EzeeTab'1001
      1 eZee'Tab702
      1 eZee'Tab785D12-S
      1 eZee'Tab7D14-S
      1 eZee Tab973
      2 F-01D
      4 F-01F
      4 F-02E
      1 F-03D
      1 F-03E
      1 F-04E
      2 F-05E
      1 F-05F
      1 F-07D
      1 F-08D
      1 F1
      1 F1020
      1 F-10D
      1 F-12C
      1 F24
      2 F8
      5 Find 5
      1 find7
     10 Find7
      1 FJL21
      2 FJL22
      1 Fly IQ238
      1 Fly IQ442 Quad
      1 Fly IQ451
      1 Flylife Web 7
      1 Flytouch XR
      1 Forward_Shake
      1 FPT_F56
      1 FS5
      1 G006
      1 G100
      1 G510
      2 G526-L11
      2 G526-L22
      1 G526-L33
      2 G620-L75
      1 G620S-L02
      1 G621-TL00
      2 G630-U20
      7 G740-L00
      1 G7-L01
      1 Galaxy Cozydroid
    126 Galaxy Nexus
      1 Galaxy Note
      1 Galaxy Note II
      1 Galaxy Tab3 P5200
      4 Galaxy X
      1 GEM7008
      1 GEMQ9909
      1 Genio
      1 ghost
      3 Gigaset QV1030
      2 Gigaset QV830
      1 GL
      3 GL07S
      1 GN9000L
      1 GN9005
      4 GOCLEVER
      1 GP501S2
      1 GP505
      4 Grand X In
      1 gs701b
      1 GT540
      2 GT-5660
      1 GT-8220S
      1 GT-8230
      2 GT90H
      1 GT9505
      5 GT-B5330
      2 GT-B5330L
      1 GT-B5510
      1 GT-B7510
      1 GTD708
      1 GT-I5500
     11 GT-I8150
      1 GT-I8150T
     38 GT-I8160
      1 GT-I8160L
      6 GT-I8160P
      3 GT-i8190
    189 GT-I8190
     78 GT-I8190L
     59 GT-I8190N
     13 GT-I8200
      6 GT-I8200L
      6 GT-I8200N
      9 GT-I8260
      4 GT-I8260L
     43 GT-I8262
     10 GT-I8262B
      6 GT-I8530
      3 GT-I8550L
     24 GT-I8552
     27 GT-I8552B
      1 GT-I8558
     16 GT-I8730
     41 GT-I9000
      3 GT-I9000B
      1 GT-i9001
     13 GT-I9001
     10 GT-I9003
     23 GT-I9060
      3 GT-I9060I
     16 GT-I9063T
     52 GT-I9070
      1 GT-I9070P
      4 GT-I9080L
    107 GT-I9082
     38 GT-I9082L
    422 GT-I9100
     30 GT-I9100G
      1 GT-I9100M
      6 GT-I9100P
      1 GT-I9100T
      5 GT-I9103
     28 GT-I9105
     47 GT-I9105P
      1 GT-I9128E
      1 GT-I9128V
     12 GT-I9152
      2 GT-I9158P
     20 GT-I9190
     57 GT-I9192
    119 GT-I9195
      6 GT-I9195L
      1 GT-I9197
     10 GT-I9200
     18 GT-I9205
      1 GT-I9210T
      1 GT-I9220
      1 GT-I9228
      3 GT-I9260
      1 GT-I9268
     74 GT-I9295
    977 GT-I9300
     21 GT-I9300I
      2 GT-I9300T
     37 GT-I9301I
      1 GT-I9301Q
     91 GT-I9305
      5 GT-I9305N
     10 GT-I9305T
      1 GT-I9308
      1 GT-i9500
    274 GT-I9500
    673 GT-I9505
      7 GT-I9505G
     45 GT-I9506
      1 GT-I9507
     18 GT-I9515
      5 GT-I9515L
     18 GT-N5100
     22 GT-N5110
      2 GT-N5120
     85 GT-N7000
    427 GT-N7100
      1 GT-N7102
     65 GT-N7105
      6 GT-N7105T
      2 GT-N7108
     47 GT-N8000
     28 GT-N8010
     14 GT-N8013
      7 GT-N8020
     11 GT-P1000
      1 GT-P1000L
      1 GT-P1010
     49 GT-P3100
     37 GT-P3110
     36 GT-P3113
     22 GT-P5100
     43 GT-P5110
     19 GT-P5113
     15 GT-P5200
     25 GT-P5210
      1 GT-P5220
      3 GT-P6200
      2 GT-P6200L
      1 GT-P6201
      2 GT-P6210
      7 GT-P6800
      4 GT-P7300
     19 GT-P7500
      1 GT-P7501
      9 GT-P7510
     18 GT-S5280
     43 GT-S5282
      3 GT-S5283B
     17 GT-S5300
     18 GT-S5300B
     11 GT-S5301
      8 GT-S5301B
      4 GT-S5301L
      2 GT-S5302
      2 GT-S5302B
      6 GT-S5303B
     10 GT-S5310
      1 GT-S5310B
      3 GT-S5310L
      1 GT-S5312
      7 GT-S5312B
     74 GT-S5360
     13 GT-S5360B
     12 GT-S5360L
      1 GT-S5360T
     10 GT-S5570
      8 GT-S5570I
      1 GT-S5570L
     12 GT-S5660
      2 GT-S5670
      3 GT-S5690
     33 GT-S5830
      4 GT-S5830B
      6 GT-S5830C
     32 GT-S5830i
      5 GT-S5830M
      1 GT-S5830V
      5 GT-S5839i
      1 GT-S6010
      1 GT-S6010L
      1 GT-S6012
      3 GT-S6012B
     28 GT-S6102
     12 GT-S6102B
      5 GT-S6293T
      4 GT-S6310
      1 GT-S6310L
     13 GT-S6310N
      5 GT-S6312
      8 GT-S6313T
      3 GT-S6500
     11 GT-S6500D
      2 GT-S6500L
      2 GT-S6790
      2 GT-S6790N
      1 GT-S6792L
      8 GT-S6802
      7 GT-S6802B
      9 GT-S6810
      2 GT-S6810B
      7 GT-S6810L
      3 GT-S6810P
      1 GT-S6812
      1 GT-S6812b
      9 GT-S6812B
     44 GT-S7262
     12 GT-S7270
      1 gt-s7270l
      2 GT-S7270L
      1 GT-S7272
      9 GT-S7273T
      1 GT-S7275B
     14 GT-S7275R
      1 GT-S7275T
     11 GT-S7390
      3 GT-S7390L
     13 GT-S7392
      7 GT-S7392L
     15 GT-S7500
      7 GT-S7500L
      1 GT-S7500T
      6 GT-S7560
     13 GT-S7560M
     76 GT-S7562
     19 GT-S7562L
      1 GT-S7568
     41 GT-S7580
      2 GT-S7580L
     37 GT-S7582
      7 GT-S7582L
     13 GT-S7710
      1 GUGO X500
      1 H30-L02
      1 H30-T00
      1 H60-L03
      1 H60-L04
      2 H60-L12
      1 H700
      2 H866C
      2 Haier HW-W910
      1 Hero
      1 Hexen10
      1 HIGHWAY 4G
     21 HM 1S
      1 HM 1S decuro
      3 HM 1SW
      9 HM NOTE 1LTE
      1 HONOR H30-L02
      1 HP 10
      1 HP 10 Plus
      2 HP 7
      1 HP 7 Plus
      1 HP 8
      7 HP Slate 7
      2 HP Slate7 Extreme
      1 HS-EG929
      1 HSG1279
      1 HSG1281
      1 HS-T96
      1 HS-U971
      2 HTC0P3P7
      3 HTC_0P6B
      2 HTC_0P6B6
      1 HTC 301e
      2 HTC331ZLVW
      1 HTC 609d
     18 HTC6435LVW
     16 HTC6500LVW
     54 HTC6525LVW
      1 HTC6535LVW
      9 HTC6600LVW
      2 HTC 802d
      1 HTC 802w
      2 HTC Acquire
      2 HTC Amaze 4G
      2 HTC_B810x
      6 HTC Butterfly
      5 HTC Butterfly s
      1 HTC_D610x
      1 HTC_D620u
      1 HTC D816v
      1 HTC_D820f
      1 HTC D820t
      1 HTC_D820u
      8 HTC Desire
      5 HTC Desire 300
      8 HTC Desire 500
      8 HTC Desire 510
      7 HTC Desire 601
     16 HTC Desire 610
      6 HTC Desire 816
      1 HTC Desire 820
     14 HTC Desire C
      3 HTC Desire EYE
      1 HTC Desire P
     13 HTC Desire S
      7 HTC Desire SV
      1 HTC Desire V
     16 HTC Desire X
      2 HTC EVA_UTL
      1 HTC EVO4G
      6 HTCEVODesign4G
      2 HTCEVOV4G
      5 HTC Explorer A310e
      1 HTC Flyer P510e
      6 HTC Glacier
      8 HTC Incredible S
      3 HTC J Z321e
      5 HTC_M8MINx
      1 HTC M8Sw
     11 HTC_M8x
      1 HTC_M9u
    331 HTC One
     35 HTCONE
      7 HTC One 801e
      1 HTC One_E8
    221 HTC One_M8
      2 HTC One M9
     14 HTC One max
      1 HTC_One_max
     31 HTC One mini
     40 HTC One S
     10 HTC One SV
     10 HTC One V
     69 HTC One X
      4 HTC One XL
      4 HTC PH39100
     13 HTC_PN071
      1 HTC Raider X710e
      9 HTC Rhyme S510b
      1 HTC Ruby
      2 HTC S510b
      4 HTC Sensation
      3 HTC Sensation 4G
      1 HTC Sensation Z710a
      7 HTC Sensation Z710e
      1 HTC T327t
      1 HTC T329w
      1 HTC T528d
      1 HTC Tattoo
      5 HTC Vision
      4 HTC VLE_U
      4 HTL21
      5 HTL22
      5 HTL23
      1 HTX21
      1 Huawei C8600
      1 HUAWEI C8812
      1 HUAWEI C8813Q
      1 HUAWEI C8815
      2 HUAWEI C8816D
      1 HUAWEI D2-0082
      6 HUAWEI G510-0100
      2 HUAWEI G510-0200
      3 HUAWEI G510-0251
      1 HUAWEI G520-0000
      5 HUAWEI G525-U00
      1 HUAWEI G610-C00
      1 HUAWEI G615-U10
      2 HUAWEI G6-C00
      6 HUAWEI G6-L11
      1 HUAWEI G6-L33
      1 HUAWEI G6-T00
      1 HUAWEI G6-U00
      8 HUAWEI G6-U10
      1 HUAWEI G6-U251
      1 HUAWEI G750-T00
      5 HUAWEI G750-U10
      2 Huawei-H867G
      3 HUAWEI H868C
      3 HUAWEI H881C
      2 HUAWEI-M931
      3 HUAWEI MediaPad
     13 HUAWEI MT1-U06
      3 HUAWEI MT7-L09
      2 HUAWEI MT7-TL10
      3 HUAWEI P2-6011
      3 HUAWEI P6-C00
      2 HUAWEI P6-T00
     29 HUAWEI P6-U06
      2 HUAWEI P7-L00
      1 HUAWEI P7-L07
     10 HUAWEI P7-L10
      1 HUAWEI P7-L12
      3 Huawei-U8665
      3 HUAWEI U8666E
      1 Huawei-U8687
      4 HUAWEI U8815
      1 HUAWEI U8825-1
      3 HUAWEI U8825D
      2 HUAWEI-U8850
      3 HUAWEI U8950-1
      1 HUAWEI U8950D
      5 HUAWEI U9508
      1 HUAWEI U9510E
      5 HUAWEI Y210-0100
      1 HUAWEI Y210-0200
      1 HUAWEI Y220-T10
     41 HUAWEI Y300-0100
      6 HUAWEI Y300-0151
      7 Huawei Y301A1
      3 Huawei Y301A2
      5 HUAWEI Y320-T00
      5 HUAWEI Y330-U01
      3 HUAWEI Y330-U05
     17 HUAWEI Y530-U00
      1 HUAWEI Y530-U051
      8 HUAWEI Y536A1
      5 HUAWEI Y550-L01
      1 HUAWEI Y550-L02
      1 HUAWEI Y610-U00
      4 Hudl 2
     11 Hudl HT7S3
      1 HW-01E
      2 I110
      1 i5300
      1 i700
      1 i9431
      1 I9500mini
      1 IBAK-707DTV
      2 iconBIT
      1 IdeaPadA10
      1 Ideapad K1
      1 IdeaTab_A1107
      5 IdeaTabA2109A
      1 Idea ULTRA
      1 IEOS_QUAD
      1 ifive mini
      1 ifiveX3
      2 IM-A760S
      1 IM-A820L
      2 IM-A840S
      3 IM-A850K
      1 IM-A850L
      1 IM-A850S
      1 IM-A860K
      3 IM-A870
      1 IM-A870AIO
      6 IM-A870K
      1 IM-A870L
      3 IM-A870S
      2 IM-A880S
      1 IM-A890K
      1 IM-A890L
      1 IM-A890S
      2 IM-A900S
      2 IM-A910K
      1 IM-A910L
      2 IM-A910S
      1 IM-A920S
      2 Incredible 2
      1 InFocus M810
      3 innos i6C
      1 iphone6
      1 IQ238
      2 IQ239
      1 IQ431
      1 IQ436
      2 IQ436i
      2 IQ4404
      2 IQ4411
      2 IQ4416
      2 IQ442 Quad
      4 IQ449
      2 IQ4491 Quad
      1 IQ454
      1 IQ 5.5
      1 Iris349s
      2 iris 406Q
      1 iris Fuel50
      4 iris X1
      1 IRULU-AL101
      1 IS05
      1 IS12M
      1 ISW11F
      1 ISW11M
      2 ISW11SC
      1 ISW13F
      6 ISW13HT
      1 itel it1400
      7 itel it1403+
      1 ITS10BR
      2 J720
      1 JAZZ
      1 Jet tab 9
      1 JK700 v2.0
      5 JLab PRO-7
      1 JY-S1
      3 K007
      7 K00C
     10 K00E
      6 K00F
      5 K00G
      5 K00L
      1 K00U
      1 K00Y
      2 K00Z
      3 K010
      2 K011
     19 K012
      3 K013
      1 K014
      2 K017
      2 K018
      1 K019
      2 K01A
      1 K01B
      1 K01H
      1 K1
      2 K200
      1 K701
      1 KALOS
      1 Karbonn A9*
      1 KAZAM TV 45
      1 K-BOOK PLUS2
      1 Kestrel
      3 KFAPWI
      1 KFOT
      1 KFSOWI
      2 KFTHWI
      2 KFTT
      1 KICK_K8
      3 Kis 3
      1 KIS PLUS
      1 kitkat
      1 kltedv
      1 KM EAGLE 1065
      1 K-Touch C666t
      1 KTouch v9
      1 K-Touch V9
      1 Kurio4S
      2 KYL22
      3 KYY21
      1 KYY23
      1 L-01E
      2 L-01F
      1 L-02D
      1 L-05D
      1 L-06D
      1 L29
      1 L36h
      3 L39h
      1 L3-Note
      1 LA-Q1
      1 Legend
      1 Lenovo A238t
      1 Lenovo A355e
      2 Lenovo A388t
      3 Lenovo A396
      4 Lenovo A398t
      1 Lenovo A560
     11 Lenovo A706_ROW
      1 Lenovo A760
      1 Lenovo A780
      2 Lenovo A788t
      1 Lenovo A820e
      1 Lenovo A820t
      2 Lenovo K900
     13 Lenovo K900_ROW
      2 Lenovo K910
      1 Lenovo K910L
      1 Lenovo S580
      1 Lenovo S820
      1 LETAB1016
      1 LGAS323
      2 LG-AS695
      1 LG-C660h
      1 LG-C800
      3 LG-D100
      1 LG-D105
      2 LG-D107
      1 LG-D150
      1 LG-D157f
      3 LG-D160
      6 LG-D175f
      1 LG-D227
      3 LG-D280
      2 LG-D285
      1 LG-D290
      1 LG-D295
      2 LG-D315
     16 LG-D320
      4 LG-D321
      5 LG-D325
      2 LG-D337
      2 LG-D375AR
      2 LG-D385
      1 LG-D390n
     10 LG-D405
      8 LG-D410
     19 LG-D415
      4 LG-D500
      1 LG-D520
     10 LG-D605
      8 LG-D618
     10 LG-D620
      1 LG-D631
      4 LG-D680
      2 LG-D682
      1 LG-D683
      2 LG-D685
      2 LG-D686
      3 LG-D690
      1 LG-D690n
      2 LG-D722
      1 LG-D723
      1 LG-D724
      1 LG-D725
     21 LG-D800
     18 LG-D801
    182 LG-D802
      2 LG-D802TR
      6 LG-D803
     12 LG-D805
      4 LG-D806
      6 LG-D838
     24 LG-D850
     30 LG-D851
      7 LG-D852
     97 LG-D855
     15 LG-D950
      2 LG-D955
      1 LG-D956
      2 LG-D958
      6 LG-D959
      9 LG-E400
      4 LG-E400f
      2 LG-E400g
      4 LG-E405
      6 LG-E405f
      1 LG-E410
      2 LG-E410f
      1 LG-E410g
      2 LG-E410i
      1 LG-E415f
      5 LG-E425f
      1 LG-E425g
      7 LG-E430
      6 LG-E435
      6 LG-E435f
      1 LG-E435g
      5 LG-E440
      4 LG-E445
      3 LG-E450
      5 LG-E450f
      1 LG-E450g
      1 LG-E451g
      5 LG-E455
     11 LG-E455f
     15 LG-E460
      4 LG-E465g
      7 LG-E467f
      5 LG-E470f
      1 LG-E475f
      1 LG-E510
      2 LG-E510f
     16 LG-E610
      1 LG-E610v
      5 LG-E612
      4 LG-E612f
      5 LG-E612g
      4 LG-E615
     13 LG-E615f
      2 LG-E617G
      3 LG-E730
     10 LG-E970
      2 LG-E971
      3 LG-E973
     27 LG-E975
      4 LG-E977
     31 LG-E980
      1 LG-E981h
      3 LG-E986
      3 LG-E988
      3 LG-F100L
      1 LG-F160
      1 LG-F160K
      1 LG-F160L
      1 LG-F160LV
      3 LG-F160S
      1 LG-F180
      2 LG-F180L
      1 LG-F180S
      1 LG-F200K
      1 LG-F200S
      1 LG-F220K
      2 LG-F240L
      1 LG-F260S
      1 LG-F300K
      2 LG-F310L
      1 LG-F320K
      2 LG-F320L
      1 LG-F320S
      1 LG-F350L
      1 LG-F400L
      1 LG-F400S
      1 LG-F460K
      2 LG-H811
      3 LGL22
      1 LGL24
      1 LGL31L
     34 LGL34C
      5 LGL35G
      7 LG-L38C
      6 LGL39C
      1 LG-L40G
      4 LGL41C
      1 LGL45C
      1 LGL55C
      1 LG-LG870
      5 LGLS620
     11 LGLS660
     13 LG-LS720
     20 LGLS740
      3 LG-LS840
      1 LG-LS855
     12 LG-LS970
     25 LG-LS980
     21 LGLS990
      2 LG-LS995
     31 LGMS323
      3 LGMS395
     29 LGMS500
      3 LGMS659
      8 LGMS769
     11 LG-MS770
      5 LG-MS870
      1 LG-MS910
      2 LG-P350
      2 LG-P655H
      1 LG-P655K
      1 LG-P659
      1 LG-P690b
      1 LG-P698
     13 LG-P700
      6 LG-P705
      5 LG-P705f
      3 LG-P705g
      1 LG-P708g
     11 LG-P710
      3 LG-P713
      1 LG-P713GO
      5 LG-P714
      9 LG-P715
      6 LG-P716
      1 LG-P720
     13 LG-P760
      2 LG-P765
     13 LG-P768
     10 LG-P769
      1 LG-P778
      6 LG-P875h
     35 LG-P880
      2 LG-P880g
      5 LG-P920
      1 LG-P920h
      1 LG-P925
      1 LG-P925g
      1 LG-P930
      2 LG-P940
      3 LG-P970
      9 LG-P990
      2 LG-P999
      1 LG-SU640
      3 LGUK410
      2 LGUS990
      2 LG-V400
      1 LG-V410
     19 LG-V500
      1 LG-V510
      3 LG-VM696
      5 LG-VS410PP
     13 LG-VS450PP
      5 LG-VS980
      2 LG-VS985
      1 LIFE PURE XL
      1 LIFETAB_E10316
      2 LIFETAB_E7316
      7 LIFETAB_P9514
      2 LIFETAB_S1033X
      2 LIFETAB_S785X
      1 LIFETAB_S9714
      2 Liquid MT
      1 LNV-Lenovo A600e
      3 LS670
      1 LT15a
      4 LT15i
      1 LT18a
     22 LT18i
     22 LT22i
      1 LT250
     31 LT25i
      2 LT26i
     11 LT29i
      2 LT30a
      1 LT30at
     23 LT30p
      2 M040
      1 M1005D
      1 M3
      4 M353
      2 M355
      1 M356
      7 M470BSA
      1 M470BSE
      1 M510
      1 M518
      2 M532
      1 M601
      2 M660
      3 M6pro
      1 M6Pro
      1 M713G1 B708
      1 M750
      1 M758C1
      1 M760
      1 M76r
      1 M7pro
      1 M8
      2 M811
      1 M886
      1 M8pro
      2 M9
      1 M9pro
      1 Mach
      1 Masstel M220
      7 MB525
      1 MB525+
     15 MB526
     13 MB855
     13 MB860
      3 MB865
     11 MB886
      1 MD7305
      1 MD_LIFETAB_P9516
      6 ME172V
     48 ME173X
      5 ME301T
     11 ME302C
      4 ME302KL
     10 ME371MG
      2 MediaPad 10 FHD
      2 MediaPad 10 LINK
      1 MediaPad 7 Classic
      1 MediaPad 7 Lite
      5 MediaPad 7 Youth
      1 MEDION X4701
      1 MegaFon_SP-AI
      3 MFLogin3T
     47 MI 2
      1 MI 2A
      1 MI2 Decuro
      4 MI 2S
      8 MI 3
      1 MI 3C
     64 MI 3W
      1 MI 4
      1 MI 4C
      3 Mi 4i
      3 MI 4LTE
     17 MI 4W
      1 Mi501
      1 Micromax A075
      4 Micromax A092
      1 Micromax A114R
      2 Micromax A121
      1 Micromax A24
      2 Micromax A26
      5 Micromax A27
      2 Micromax A28
      1 Micromax A35
      1 Micromax A62
      1 Micromax A67
      1 Micromax A69
      1 Micromax A94
      3 Micromax AQ4501
      5 MID
      1 MID0714
      1 MID230
      1 MID2407
      1 MID7042
      2 MID7065
      1 MID-756
      1 MID8048
      1 MIDC410
      1 Milestone X2
      1 MiniPro
      3 MI NOTE LTE
      1 MI-ONE Plus
      5 MI PAD
      1 MIST
      1 MITO_A10
      1 MITO A310
      5 MK16i
      1 MK808
      1 MK808B Plus
      1 ML01-M7-SD
      1 M-MP82S4
      1 MOBICEL_METRO
      1 Model 2
     38 Moto G
      1 moto_msm8960
      2 Motorola Electrify
      5 Moto X
      1 MOXPAD850
      1 MP-1024
      1 MPDC706
      5 MT11i
      5 MT15i
      1 MT25i
     12 MT27i
      1 MT2L03
      1 MT3A
      1 MT701
      1 MTC Fit
      3 MX4 Pro
      1 MX-7010
      1 MX780
      1 MXQ
      1 MY1306P
      1 myTouch 4G
      2 myTouch_4G_Slide
      1 MZ505
     24 MZ601
      4 MZ604
      1 MZ607
      1 MZ608
      2 MZ617
      2 N-05E
      1 N-06C
      3 N1
      2 N10
      1 N5117
      1 N5206
     19 N800
      1 N8000
      1 N855D
      3 N860
      2 N9100
      1 N9101
      1 N919D
      1 N9500
      7 N9510
      4 N9515
     10 N9520
      1 N9810
      1 NABI2-NV7A
      1 NAVI
      2 NB036
      3 NB7850S
      1 NBX-T8013
      1 NEO-X5
      2 NEO-X7-216A
      3 NEO-X8-H
      3 New Andromax-i
      1 Next7D12
      1 Next7P12-8G
      1 Next8P12
      1 nexus 10
     46 Nexus 10
    464 Nexus 4
    709 Nexus 5
     24 Nexus 6
    562 Nexus 7
     10 Nexus 9
     22 Nexus S
      1 Nexus S 4G
      1 NODIS-ND-501
      3 Nokia_X
      9 NokiaX2DS
      4 Nokia_XL
      2 NookColor
      1 Nook HD+
      1 NOON
      1 Novo8 Dream QuadCore
      1 NS-14T002
      2 NS-15AT08
      3 NW-Z1000Series
      1 NWZ-Z1000Series
      5 NX008HD8G
      2 NX402
      1 NX404H
      1 NX40X
      1 NX505J
      1 NX507J
      3 NX785QC8G
      1 NXM805ND_EN
      1 ODYSSEY
      1 ONDA MID
      1 ONDA V989
     43 One
      4 One M8
      7 One S
      1 ONE TOUCH 983
      1 onetouch EVO7
      1 ONE TOUCH EVO7HD
      2 One V
     19 One X
      5 One X+
      1 OPOS
      6 Optimus 4X HD
      1 Optimus G
      3 Orange Daytona
      1 Orange Hi 4G
      3 Orange Yumo
      2 Orange Zali
      4 OT-995
      1 OUYA Console
      1 Oysters T3 3G
      1 P-01D
      2 P-02E
      1 P-06D
      1 P-08D
      1 P1_3G
      1 P470
      5 P6-U06
      1 P702
      1 P706
      1 p715
      1 P9070
      5 PadFone
     10 PadFone 2
      5 PadFone Infinity
      1 PadFone T004
      1 Panasonic T21
      2 PantechP8000
      3 PantechP8010
      6 PantechP9070
      2 PantechP9090
      2 PAP5300DUO
      9 PC36100
      1 Pentagram Monster
      1 PG06100
      2 PG86100
      1 Philips W336
      1 Philips W3568
      1 Philips W6610
      1 Philips W832
      1 Philips W8510
      1 PI2000
      1 PI3100
      1 PirateDroid
      1 Play
      1 Play Seven
      1 PLT7223G
      1 PMID703GK
      1 PMID720
      1 PMP3370B
      1 PMP5080CPRO
      1 PMP5101C_QUAD
      1 PMP5297C_QUAD
      2 PMP5770D
      1 PMP5785C_QUAD
      1 PMP7280C
      3 PMT3277_3G
      1 PMT3377_Wi
      1 PNDPP410GP
      1 PocketBook A7
      2 PocketBook SURFpad2
      1 Positivo Mini
      1 Positivo T710
      1 POV_TAB-PROTAB25XXL
      4 Prestige 7G
      2 Prime Mini
      1 Primo73
      1 Primo73L
      1 Primo81
      1 Prism
      4 Prism II
      1 PRO10D
      3 Q1000 Opus
      1 Q102
      1 Q102 @DigbyTech
      1 Q.3778
      1 Q5
      2 Q500
      1 Q510
      1 Q75S
      1 Q80A13
      1 Q88
      1 QS1023H
      1 QS9715F
      1 QTAQZ3
      1 QUANTUM101
      9 QUANTUM_500
      1 Quechua Phone 5
      1 R1
      1 R6007
      1 R70
      1 R8007
      3 R800a
      1 R800at
      6 R800i
      1 R830S
      1 R831L
      1 R831S
     12 RAZR HD
      1 RCS13101T
     16 RCT6103W46
      1 RCT6213W87DK
      1 RCT6378W2
      2 RCT6672W23
      1 Redmi 1S
      1 revolution
      1 RG210
      2 RichTel A11
      1 RIV_R55
      4 rk30sdk
      2 rk31sdk
      1 RK7
      1 RKM MK802IV
      1 RKM MK902
      1 RMD-1029
      1 S10
      4 S100
      1 S2
      1 S280
      1 s4003
      1 s4502M
      1 s4503
      1 S4503Q
      1 s4507
      1 S5
      2 S500
      1 S5-F
      1 S7800
      1 S952
      1 S98
      1 SAGA A809
      1 SAMSUNG-SC-03D
      5 SAMSUNG-SGH-I257
     26 SAMSUNG-SGH-I317
    132 SAMSUNG-SGH-I337
      1 SAMSUNG-SGH-I407
      7 SAMSUNG-SGH-I437
      5 SAMSUNG-SGH-I437P
      1 SAMSUNG-SGH-I467
      2 SAMSUNG-SGH-I497
     16 SAMSUNG-SGH-I527
     37 SAMSUNG-SGH-I537
      8 SAMSUNG-SGH-I547
      1 SAMSUNG-SGH-I577
      9 SAMSUNG-SGH-I717
     15 SAMSUNG-SGH-I727
     85 SAMSUNG-SGH-I747
      8 SAMSUNG-SGH-I777
      2 SAMSUNG-SGH-I957
      1 SAMSUNG-SGH-T769
      2 SAMSUNG-SM-C105A
      4 SAMSUNG-SM-G730A
      1 SAMSUNG-SM-G750A
      1 SAMSUNG-SM-G800A
     39 SAMSUNG-SM-G870A
     88 SAMSUNG-SM-G900A
      1 SAMSUNG-SM-G900AZ
      2 SAMSUNG-SM-G920A
    114 SAMSUNG-SM-N900A
     19 SAMSUNG-SM-N910A
      2 SAMSUNG-SM-N915A
      2 SAMSUNG-SM-P907A
      2 SAMSUNG-SM-T217A
      1 SAMSUNG-SM-T337A
      1 SAMSUNG-SM-T807A
      1 SBM106SH
      3 SBM203SH
      1 SBM205SH
      1 SBM206SH
      1 SBM302SH
      2 SBM303SH
      2 SC-01C
      2 SC-02B
      5 SC-02C
      2 SC-02E
      2 SC-02F
      1 SC-02G
      3 SC-03D
      7 SC-03E
      3 SC-04E
      3 SC-06D
      1 SCH-I110
      5 SCH-I200
      3 SCH-I200PP
      1 SCH-I405
      3 SCH-I415
      4 SCH-I435
      5 SCH-I500
      1 SCH-i509
      3 SCH-I510
    123 SCH-I535
      1 SCH-I535PP
    181 SCH-I545
     53 SCH-I605
      1 SCH-I679
      7 SCH-i705
      1 SCH-I759
      1 SCH-I925
      1 SCH-I959
      3 SCH-L710
      5 SCH-R530C
      8 SCH-R530M
      2 SCH-R530U
      5 SCH-R530X
      1 SCH-R680
      2 SCH-R720
      7 SCH-R740C
      1 SCH-R760
      4 SCH-R830C
      4 SCH-R950
     11 SCH-R970
      8 SCH-R970C
      1 SCH-S720C
     28 SCH-S738C
      3 SCH-S960L
     17 SCH-S968C
      1 SCL23
      3 SD4930UR
      1 Selecline 10
      1 Sensation
      1 SGH-I317
     14 SGH-I317M
      2 SGH-I337
     59 SGH-I337M
      1 SGH-I547C
      1 SGH-I717R
      4 SGH-I727R
     34 SGH-I747M
      2 SGH-I757M
      3 SGH-I777
      2 SGH-I927
      4 SGH-M819N
     97 SGH-M919
      6 SGH-M919N
      3 SGH-M919V
      1 SGH-N075T
      2 SGH-S730M
      8 SGH-T399
      9 SGH-T399N
      6 SGH-T599
     32 SGH-T599N
      4 SGH-T599V
      2 SGH-T679
      2 SGH-T699
      2 SGH-T769
      2 SGH-T779
     28 SGH-T889
      1 SGH-T959V
     24 SGH-T989
      3 SGH-T989D
     70 SGH-T999
     23 SGH-T999L
      2 SGH-T999N
      3 SGH-T999V
      9 SGP311
      3 SGP312
     10 SGP321
      1 SGP412
      7 SGP511
      4 SGP512
      1 SGP521
      1 SGP612
      1 SGPT13
      1 SH-01E
      2 SH-01G
      4 SH-02E
      1 SH-04E
      2 SH-04F
      1 SH-07E
      4 SHIELD
      6 SHIELD Tablet
      2 SHL21
      1 SHL22
      3 SHL23
      2 SHT22
      2 SHV-E120S
      3 SHV-E160K
      2 SHV-E160L
      3 SHV-E160S
      2 SHV-E210K
      2 SHV-E210L
      5 SHV-E210S
      4 SHV-E250K
      1 SHV-E250L
      1 SHV-E270L
      1 SHV-E270S
      1 SHV-E300K
      3 SHV-E300S
      1 SHV-E330K
      1 SHV-E330L
      5 SHV-E330S
      1 SHV-E370K
      1 SHW-M130K
      1 SHW-M250S
      1 SHW-M440S
      2 SHW-M570S
      2 SI4301
      1 Signature Touch
      1 SK17a
      9 SK17i
      5 SK504
      1 Skate
      1 SK-Mtek GT7305
      1 SKYPAD EXPRESS
      2 SM-A300H
      1 SM-A5000
      1 SM-A500M
      1 SM-A700K
      1 Smart 35
      2 Smartfren Andromax AD681H
      1 Smartfren Andromax AD682H
      4 Smartfren Andromax AD688G
      1 Smartfren Andromax AD689G
      2 Smartfren Andromax AD6B1H
      1 Smartfren Tab 7
      1 SmartTab10
      1 SmartTab7
      1 Smart v10
      1 SMB-C7011-2
      7 SM-C101
      1 SM-C111
      3 SM-C115
      2 SM-E500H
      2 SM-G110B
      1 SM-G110H
      2 SM-G130E
      1 SM-G130HN
      2 SM-G313H
      1 SM-G313HU
      7 SM-G313HZ
      3 SM-G313M
      2 SM-G313ML
     12 SM-G350
      9 SM-G3502T
      4 SM-G350E
      2 SM-G350L
      1 SM-G350M
     15 SM-G355H
     11 SM-G355M
      4 SM-G357FZ
      1 SM-G360BT
      4 SM-G360H
      9 SM-G3812B
      4 SM-G3815
      1 SM-G3818
      1 SM-G3819D
      4 SM-G386F
      2 SM-G386T
      9 SM-G386T1
      1 SM-G386W
      1 SM-G5308W
      7 SM-G530BT
      1 SM-G530FZ
     19 SM-G530H
      3 SM-G710
     49 SM-G7102
      2 SM-G7102T
      4 SM-G7105
      1 SM-G7105L
      1 SM-G7108V
      7 SM-G730V
      2 SM-G730W8
      1 SM-G750H
     18 SM-G800F
      3 SM-G800H
      2 SM-G800M
      6 SM-G850F
      1 SM-G850M
      1 SM-G850W
      1 SM-G900
      1 SM-G9006V
      1 SM-G9008V
      1 SM-G9009D
      1 SM-G900A
    370 SM-G900F
      3 SM-G900FD
      2 SM-G900FQ
     43 SM-G900H
     27 SM-G900I
      1 SM-G900K
     25 SM-G900M
      3 SM-G900MD
     54 SM-G900P
      5 SM-G900R4
      1 SM-G900R7
     98 SM-G900T
      2 SM-G900T1
    173 SM-G900V
     17 SM-G900W8
      4 SM-G901F
      2 SM-G906S
      3 SM-G920F
      1 SM-G920I
      3 SM-G920P
      3 SM-G920T
      1 SM-G920V
      5 SM-G925F
      1 SM-G925I
      1 SM-G925T
      1 SM-J100H
      1 SM-J100M
      6 SM-N750
      3 SM-N7502
     25 SM-N7505
    146 SM-N900
     10 SM-N9000Q
      2 SM-N9002
    483 SM-N9005
      1 SM-N9006
      2 SM-N9007
      1 SM-N9008
      4 SM-N9009
      1 SM-N900A
      1 SM-N900J
      3 SM-N900K
     61 SM-N900P
      3 SM-N900R4
      6 SM-N900S
     79 SM-N900T
      1 SM-N900U
    128 SM-N900V
     26 SM-N900W8
      1 SM-N9100
      2 SM-N9109W
     17 SM-N910C
     32 SM-N910F
      1 SM-N910G
      1 SM-N910H
      1 SM-N910K
      7 SM-N910P
     16 SM-N910T
      6 SM-N910U
     17 SM-N910V
      2 SM-N910W8
      1 SM-N915FY
      1 SM-N915G
      1 SM-N915P
      7 SM-N915T
     27 SM-P600
      4 SM-P601
      1 SM-P602
     13 SM-P605
      2 SM-P607T
     15 SM-P900
      6 SM-P905
      1 SM-P905M
      8 SM-S765C
      1 SM-S820L
      7 SM-S975L
     10 SM-T110
     12 SM-T111
      1 SM-T111M
      1 SM-T116NU
     25 SM-T210
      2 SM-T2105
     10 SM-T210R
     26 SM-T211
      1 SM-T211M
     11 SM-T217S
      1 SM-T217T
      3 SM-T230
      7 SM-T230NU
      6 SM-T231
      1 SM-T235
     26 SM-T310
      7 SM-T311
      2 SM-T315
     11 SM-T320
      1 SM-T325
      1 SM-T330
      7 SM-T330NU
      1 SM-T335
      1 SM-T337T
      9 SM-T520
      4 SM-T525
      8 SM-T530
      5 SM-T530NU
      1 SM-T535
      6 SM-T700
      6 SM-T705
      1 SM-T705C
     18 SM-T800
      2 SM-T805
      1 SM-T805Y
      5 SM-T900
      1 SN97T41W
      1 SO-01B
      1 SO-01C
      4 SO-01E
      5 SO-01F
      4 SO-01G
     11 SO-02E
      5 SO-02F
      4 SO-03F
      4 SO-04D
     10 SO-04E
      5 SO-05D
      1 SO-05F
      2 SoftwinerEvb
      3 SOL21
      2 SOL22
      5 SOL23
      1 SOL24
      5 SOL25
      1 SOL26
      9 Sony Tablet S
      1 SP0718
      1 Spark TV
      2 SPH-D700
     27 SPH-D710
      5 SPH-D710BST
      7 SPH-D710VMUB
     15 SPH-L300
      2 SPH-L520
      4 SPH-L600
    156 SPH-L710
      5 SPH-L710T
     52 SPH-L720
     25 SPH-L720T
     26 SPH-L900
      2 SPH-M820-BST
      1 SPH-M930
      1 SPH-P100
      1 SPHS on Hsdroid
      1 Spice Mi-349
      1 SPORTY
      1 ST10416-1AC
      2 ST15i
      6 ST17i
     14 ST18i
      3 ST21a
      1 ST21a2
     12 ST21i
      8 ST21i2
      2 ST23a
      7 ST23i
      4 ST25a
     28 ST25i
      4 ST26a
     16 ST26i
      1 ST27a
     18 ST27i
      4 ST70104-2
      1 ST70216-1
      1 START101
      1 Studio 5.3s
      1 T01A
      1 T01A_EM2
      1 T-02D
      1 T05A
      2 T0LTE
      1 T1000RF6
      1 T 110
      1 T1500
      1 T868
      1 T9500
      1 T9510E
      1 TA0760W
      1 TAB469
      1 TAB-700QC
      1 TABLET
      1 tablet-c
      1 Tablet DL 1105
      2 Tagi Tablet X12
      1 TAO_X10
      1 TB-100
      1 TB-50
      1 TB-5100
      1 TB-7000
      1 TBDG734
      1 TBDG773
      1 TECNO N3
      1 TECNO P3
      3 TegraNote-P1640
      1 TERRA_72
      1 TERRA_7oL
      1 TF101
      1 tf300t
      7 TF300T
      1 tf700t
      2 ThinkPad Tablet
      2 Titanium S5
      1 TM105A
      1 TM-7026
      3 TM772
      2 TM785CH
      1 Touch Kem430
      1 Touchpad
     13 TouchPad
      1 TP7-1000DC light
      1 TPC7102
      1 TR72
      1 TR730
      2 TR91
      7 Transformer Prime TF201
     16 Transformer TF101
      2 TSINTECH
      1 TT-1705
      1 TT7026MW
      1 TU-1201A
      3 TURKCELL T50
      1 TVBOX-FO-N6
      1 TWD_MID
      1 u30gt2
      3 U30GT 2
      1 U670C
      1 U8120
      1 U8185
      1 U8600
      4 U8655-1
      1 U8667
      1 U8800Pro
      2 U8815
      1 U8816
      2 U8860
      6 U9200
      2 U9200E
      1 U9500
      1 UDI7012
      1 UGOOS-UM2
      1 UniPad
      5 unknown
      1 Unknown
      1 UNO_X10
      1 UNO_X8
      1 USCC-C6721
      1 V1_ViperS
      1 V710-T74
      1 V801s Core4
      1 V812 Core4
      2 V8403
      1 V9
      1 V90
      1 V975m
      1 Vandroid
      1 VegaBean Final
      9 Venue 7 3730
      2 Venue7 3740
     13 Venue 8 3830
      1 Venue8 3840
      1 VIA_T8_3G
      1 victara
      3 VISIO-Note3
      1 VIVAQ7LIFE
      3 vivo Xplay3S
      4 VK810 4G
      2 Vodafone 890N
      2 Vodafone Smart 4
      2 Vox
      1 Voyager
      7 VS415PP
      1 VS810PP
      5 VS840 4G
      4 VS870 4G
      1 VS880
      2 VS910 4G
      1 VS920 4G
      2 VS930 4G
     41 VS980 4G
     34 VS985 4G
      1 VSP250g
      2 VSP250s
      2 VS TOUCHTAB 7DC
      2 VS TOUCHTAB 8DC
      1 W032i-C3
      1 W13PRO
      1 W17Pro(Dualcore)
      3 W6500
      1 W90 HD
      1 WALKMAN
      4 WAX
      1 WAX CM11
      2 WL-101GQC
      2 WM8850-mid
      2 WPT005
      1 WT19a
      3 WT19i
      1 wwe10
      1 WX04SH
      3 X10i
      1 X10.mini
      1 X1 Grand
      1 X45
      1 X501_USA_Cricket
      2 X550U
      1 X7G
      1 X8
      1 X8.quad
     11 X9006
      1 X9007
      1 X905
      1 X907
     12 X9076
      4 X909
      1 XL39h
      1 XM74
      1 XOLO_X1000
     14 Xoom
      1 XOOM 2
      1 XOOM 2 ME
      1 XPAD Q4
      2 Xperia Arc S
      1 Xperia E
      1 Xperia Go
      1 Xperia Pro
      1 Xperia Ray
      2 Xperia S
      1 Xperia Sola
      7 Xperia SP
      6 Xperia Tipo
      2 Xperia TX
      1 Xperia V
     11 Xperia Z
      4 Xperia Z1
      3 Xperia Z1 Compact
      1 Xperia Z2
      2 Xperia ZL
      1 Xperia Z Ultra
      2 XT1008
      1 XT1019
     27 XT1021
     34 XT1022
      4 XT1023
      7 XT1025
     15 XT1028
      6 XT1030
     47 XT1031
    209 XT1032
    126 XT1033
     10 XT1034
     46 XT1039
      3 XT1040
      3 XT1042
      6 XT1045
     17 XT1049
     21 XT1052
     22 XT1053
      3 XT1055
      8 XT1056
     72 XT1058
     38 XT1060
      3 XT1063
      1 XT1063/64
      6 XT1064
     36 XT1068
     42 XT1069
     64 XT1080
      4 XT1092
      1 XT1093
      5 XT1095
      3 XT1096
     20 XT1097
     17 XT1254
      2 XT1526
      2 XT321
      1 XT557
      1 XT621
      3 XT626
      1 XT682
      1 XT687
      6 XT830C
      1 XT860
      2 XT875
      1 XT881
     66 XT890
      2 XT894
      4 XT897
      3 XT901
     38 XT907
     35 XT910
      8 XT912
     13 XT925
      1 XT939G
      1 XTAB 7
      1 Xtab 781+
      1 XTAB785
      1 Xteam Smartpad 810c
      1 Y88
      1 You25
      1 YOUNG9DUAL
      5 YP-G70
      3 YP-GI1
      5 YP-GS1
      1 YPY_AB7DC
      1 Z1
      1 Z10
      3 Z30
      1 Z660G
      6 Z665C
      2 Z667G
      7 Z667T
     18 Z730
      3 Z740
      8 Z740G
      2 Z750C
      3 Z768G
      4 Z777
      1 Z787
      3 Z795G
     11 Z796C
      1 Z830
      4 Z930L
      1 Z932L
      6 Z970
      1 Z987
      7 Z992
      2 Z995
      3 Z998
      1 Zeepad 7DRK
      1 ZTE Blade V
      1 ZTE Kis 3
      1 ZTE Kis Pro
      2 ZTE N9120
      3 ZTE_N9511
      1 ZTE Skate
      1 ZTE-SKATE
      1 ZTE T60
      2 ZTE T790
      1 ZTE T82
      8 ZTE V768
      1 ZTE V880E
      1 ZTE V880G
      1 ZTE V975
      2 ZTE-Z990G
      1 ZUR907
