      1 001HT
      1 009
      3 0PCV1
      2 1
      1 2
      1 2013023
      1 2014811
      1 2014817
      1 201M
      1 202F
      1 3
      1 304SH
      1 305SH
      1 306SH
      1 41EA04
      1 4G
      1 4Game
      1 5042D
      2 5560S
      1 5860E
      1 6050A
      1 6050Y
      1 700DLite
      2 7040N
      1 7040T
      1 7043Y
      1 704T
      1 7EQ-027D
      1 801EM
      1 801ES
      1 809III
      7 831C
      1 9007T
     31 A0001
      1 A1
      1 A1+
      1 A100
      1 A1023
      1 A1_07
      1 A10-D
      1 A111
      1 A113
      1 A13-MID
      1 A140
      1 A15
      1 A18
      1 A1-840
      1 A200
      1 A209
      1 A21
      1 A210
      1 A3
      1 A5
      3 A500
      2 A501
      1 A510
      1 A5 Turbo
      1 A6 Quad
      2 A700
      1 A7_PTAB735
      1 A862W
      1 A90
      1 A953
      1 ACE
      1 ACGM727KC_N
      1 Acqua
      2 AD683G
      1 ADM8000KP_A
      2 ADR6300
      2 ADR6350
      1 ADR6400L
      1 ADR6410LVW
      2 ADR6425LVW
      1 ADR930L
      1 Aero1021/P1021HCBA4C1VXX
      1 AFTB
      1 AirBook TTJ702
      1 ALCATEL A564C
      1 Alcatel A851L
      1 ALCO-7
      1 Allwinner-Tablet
      1 Amaze 4G
      1 Amazon Jem
      1 Amazon Otter
      1 Amazon Tate
      1 AMI-TTS10
      1 AMOI N820
      1 AMOI N828
      1 AMOI N850
      1 AN10BG3
      1 Andromax AD683J
      2 Andromax AD687G
      3 Andromax-c
      1 Andromax-c+
      1 Andromax G
      1 AO5510
      1 AOSP on HammerHead
      1 AOSP on Mako
      1 Aqua Glory
      2 Aquaris E4
      1 Aquaris E4.5
      3 Aquaris E5
      1 Aquaris E5 FHD
      1 Aquaris E5 HD
      1 Aquaris E6
      1 Arc
      1 arc 10HD
      1 Archos 45 Platinum
      1 Archos 50 Platinum
      1 Archos 53 Platinum
      1 ARCHOS 70b TITANIUM
      1 ARCHOS 80 COBALT
      1 ARCHOS 80G9
      1 ARCHOS 97 Platinum
      1 ARCHOS GAMEPAD2
      1 Arc S
      1 ARNOVA 101 G4
      1 A/S8
      1 Ascend G510
      1 Ascend G-510
      1 Ascend Y201PRO
      1 Ascend Y300
      1 ASM722HCN
      1 ASUS PadFone X
      1 ASUS Pad TF700T
      6 ASUS_T00F
      8 ASUS_T00G
      6 ASUS_T00I
     10 ASUS_T00J
      1 ASUS_T00J-D
      5 ASUS_T00N
      4 ASUS_T00P
      2 ASUS_T00Q
      3 ASUS_Z002
      1 ASUS_Z007
      3 AT100
      1 AT10LE-A
      1 AT270
      1 AT300
      1 AT570
      1 AT7-A
      1 AT7-C
      4 ATRIX HD
      1 Avea inTouch 4
      1 B1-710
      1 B1-711
      1 B1-730
      1 B1-A71
      1 B309A
      1 B9010
      1 BASE Lutea 2
      1 bee 1
      1 bee 2
      1 Beeline Smart2
      1 BF A16
      1 BigBig
      1 BioniQ700HX
      2 Blade
      3 Blade III
      1 BLU DASH JR
      1 BLU Tigo
      2 BN Nook HD
      2 BN NookHD+
      1 BNTV400
      1 BNTV600
      1 Boost II
      1 Boost IIse
      1 Boston 4G
      1 BP1
      1 BPA9730
      1 Bq 1012G
      1 bq Aquaris
      1 bq Aquaris 4
      2 bq Aquaris 5
      1 bq Edison
      1 bq Elcano
      1 bq Maxwell Plus
      1 BS1078
      1 C1504
      1 C1505
      2 C1604
      1 C1605
      2 C1904
      7 C1905
      2 C2004
      1 C2005
      3 C2104
      6 C2105
      1 C2106
      1 C2107
      1 C2304
      3 C2305
      1 C3
      1 C5120
      2 C5215
      2 C525c
      1 C5302
      7 C5303
      2 C5306
      4 C5502
      4 C5503
      3 C6502
      7 C6503
      2 C6506
      1 C6522N
      2 C6530N
      3 C6602
     14 C6603
      1 C6606
      1 C6616
      1 C6725
      2 C6730
      1 C6750
      2 C6802
      1 C6806
      4 C6833
      5 C6902
      8 C6903
      3 C6906
      3 C6916
      3 C6943
      1 C771
      1 C8
      2 C811 4G
      1 CAL21
      1 callbar T5
      1 CELKON A9+
      1 Celkon Q455
      1 Che1-CL10
      1 CHERRY SNAP
      1 CITY
      1 CM
      1 CM980
      1 CM990
      2 cm_tenderloin
      1 Colorfly E708 Q1
      1 Coolpad 5892
      1 Coolpad 5950
      1 Coolpad 5951
      1 Coolpad 7019A
      1 Coolpad 7060
      1 coolpad7268
      1 Coolpad 7269
      1 Coolpad 7270_W00
      1 Coolpad7295
      1 Coolpad 7295C
      1 Coolpad 7620L
      1 Coolpad8295M
      1 Coolpad 8297
      1 Coolpad 8297-T01
      1 Coolpad 8297W
      1 Coolpad 8670
      1 Coolpad 8675
      1 Coolpad 8702
      1 Coolpad 8705
      1 Coolpad 8730L
      1 Coolpad8750
      1 Coolpad V1-C
      1 Cosmote Xplore
      1 CP-F03a
      1 CT704
      1 CT920
      1 CTAB890RI
      1 CW-V17HD
      1 CW-VX8-3G
      1 CX803
      1 Cyclone Voyager
      1 CyrusApel
      1 Cyrus EVDO 1000
      1 D10C
      1 D10F
      1 D2004
      2 D2005
      1 D2105
      2 D2114
      1 D2202
      1 D2203
      1 D2206
      2 D2212
      2 D2302
      3 D2303
      2 D2305
      2 D2403
      1 d2lte
      1 D50
      2 D5103
      1 D5106
      1 D5316
      3 D5322
      8 D5503
      7 D5803
      3 D5833
      3 D6502
      7 D6503
      1 D6543
      1 D6563
      5 D6603
      1 D6616
      2 D6633
      1 D6643
      5 D6653
      1 D7000
      1 D70M3
      1 DA220HQL
      1 DA241HL
      1 DA-985D
      1 DAKELE MC001
      1 Dalmore
      1 Dell Streak
      1 DELTA
      1 deovo V5
      1 DESC516
      8 Desire HD
      2 Desire S
      1 Desire X
      1 Dev Alpha
      1 Digital2 Plus
      1 Discovery Elite
      1 DL700D
      1 DM014SH
      1 DNS S4503
      1 Dragon Touch-Y88X
      1 Dream X
      1 Droid
      2 DROID2 GLOBAL
      1 DROID3
      1 DROID4
      1 DROID BIONIC
      2 DROID RAZR
      9 DROID RAZR HD
      3 DROID RAZR M
      3 DROIDX
      1 DROID X2
      1 DT-07
      1 dtab01
      1 DW-UBT7Ci
      1 DYNAMIC
      1 E11-I
      2 E15i
      1 E7
      1 E714M
      1 E77
      1 E860
      1 Easy IPS Quad
      1 Easy tab 9
      1 EG98
      1 EGQ307
      1 EK-GC100
      1 Elektra XL
      1 Element7D002
      1 Elite10Q
      1 Elite7Q
      1 Elite8QS
      1 Elite9Q
      1 EM749_748
      1 EndeavorU
      1 Endeavour 700BN
      1 Energy Neo 9
      1 ENGAGE7+
      1 ENOT J240
      1 ETON I6
      1 EVERCOSS A5K
      5 EVO
      2 Evo 3D GSM
      1 EVO LTE
      1 Explay Dream
      1 Explorer A310e
      1 Explosion
      1 EzeeTab'1001
      1 eZee'Tab702
      1 eZee'Tab785D12-S
      1 eZee'Tab7D14-S
      1 eZee Tab973
      1 F-01D
      1 F-01F
      1 F-02E
      1 F-03D
      1 F-03E
      1 F-04E
      1 F-05E
      1 F-05F
      1 F-07D
      1 F-08D
      2 F1
      1 F1020
      1 F-10D
      1 F-12C
      1 F24
      2 F8
      1 Faea HY509
      8 Find 5
      1 find7
      8 Find7
      4 FIND7
      1 Firefly III-V57
      1 FJL21
      1 FJL22
      1 Fly IQ238
      1 Fly IQ442 Quad
      1 Fly IQ451
      1 Flylife Web 7
      1 Flytouch XR
      1 Forward_Shake
      1 FPT_F56
      1 FS5
      1 G006
      1 G100
      1 G2S
      1 G510
      2 G526-L11
      2 G526-L22
      1 G526-L33
      2 G620-L75
      1 G620S-L02
      1 G621-TL00
      1 G630-U20
      2 G740-L00
      1 G7-L01
      1 G9
      1 GALAPAD_S6
      1 Galaxy Cozydroid
     20 Galaxy Nexus
      1 Galaxy Note
      1 Galaxy Note II
      1 Galaxy Tab3 P5200
      1 Galaxy X
      1 GEM7008
      1 GEMQ9909
      1 Genio
      1 ghost
      1 Gigaset QV1030
      1 Gigaset QV830
      1 GL
      3 GL07S
      1 GN858
      1 GN9000L
      1 GN9005
      1 GOCLEVER
      1 GO M3
      1 GO N1
      1 GOOPHONEi5
      1 GOOPHONE X1
      1 GP501S2
      1 GP505
      1 Grand X In
      1 gs701b
      1 GT540
      1 GT-5660
      1 GT-8220S
      1 GT-8230
      1 GT90H
      1 GT9505
      3 GT-B5330
      2 GT-B5330L
      1 GT-B5510
      1 GT-B7510
      1 GTD708
      1 GT-I5500
      8 GT-I8150
      1 GT-I8150T
     10 GT-I8160
      1 GT-I8160L
      3 GT-I8160P
      1 GT-i8190
     26 GT-I8190
      9 GT-I8190L
     11 GT-I8190N
      7 GT-I8200
      2 GT-I8200L
      3 GT-I8200N
      3 GT-I8260
      3 GT-I8260L
     10 GT-I8262
      2 GT-I8262B
      1 GT-I8262D
      1 GT-I8268
      6 GT-I8530
      2 GT-I8550L
      9 GT-I8552
      7 GT-I8552B
      2 GT-I8558
      7 GT-I8730
     23 GT-I9000
      2 GT-I9000B
      1 GT-i9001
      8 GT-I9001
      7 GT-I9003
     12 GT-I9060
      3 GT-I9060I
      3 GT-I9063T
     29 GT-I9070
      1 GT-I9070P
      3 GT-I9080L
     14 GT-I9082
      1 GT-I9082i
      9 GT-I9082L
     88 GT-I9100
     10 GT-I9100G
      1 GT-I9100M
      3 GT-I9100P
      1 GT-I9100T
      5 GT-I9103
      4 GT-I9105
      9 GT-I9105P
      1 GT-I9128
      1 GT-I9128E
      1 GT-I9128V
      4 GT-I9152
      1 GT-I9158
      1 GT-I9158P
      9 GT-I9190
     15 GT-I9192
     21 GT-I9195
      3 GT-I9195L
      1 GT-I9197
      6 GT-I9200
      7 GT-I9205
      1 GT-I9210T
      1 GT-I9220
      1 GT-I9228
      3 GT-I9260
      1 GT-I9268
      9 GT-I9295
    106 GT-I9300
      7 GT-I9300I
      1 GT-I9300T
      7 GT-I9301I
      1 GT-I9301Q
     23 GT-I9305
      2 GT-I9305N
      2 GT-I9305T
      3 GT-I9308
      1 GT-i9500
     52 GT-I9500
      1 GT-I9502
     58 GT-I9505
      2 GT-I9505G
     10 GT-I9506
      1 GT-I9507
      4 GT-I9515
      2 GT-I9515L
     11 GT-N5100
      7 GT-N5110
      2 GT-N5120
     25 GT-N7000
     48 GT-N7100
      2 GT-N7102
     25 GT-N7105
      3 GT-N7105T
      2 GT-N7108
     16 GT-N8000
      5 GT-N8010
      2 GT-N8013
      4 GT-N8020
      6 GT-P1000
      1 GT-P1000L
      1 GT-P1010
     23 GT-P3100
     10 GT-P3110
      3 GT-P3113
     11 GT-P5100
     13 GT-P5110
      3 GT-P5113
      3 GT-P5200
     10 GT-P5210
      1 GT-P5220
      2 GT-P6200
      2 GT-P6200L
      1 GT-P6201
      1 GT-P6210
      4 GT-P6800
      4 GT-P7300
      9 GT-P7500
      1 GT-P7501
      4 GT-P7510
      5 GT-S5280
     15 GT-S5282
      1 GT-S5283B
      2 GT-S5300
      2 GT-S5300B
      3 GT-S5301
      3 GT-S5301B
      2 GT-S5301L
      1 GT-S5302
      1 GT-S5302B
      3 GT-S5303B
      4 GT-S5310
      1 GT-S5310B
      3 GT-S5310L
      1 GT-S5312
      3 GT-S5312B
      5 GT-S5360
      1 GT-S5360B
      1 GT-S5360L
      1 GT-S5360T
      9 GT-S5570
      1 GT-S5570I
      1 GT-S5570L
     11 GT-S5660
      2 GT-S5670
      1 GT-S5690
     17 GT-S5830
      3 GT-S5830B
      1 GT-S5830C
      5 GT-S5830i
      1 GT-S5830M
      1 GT-S5830V
      1 GT-S5839i
      1 GT-S6010
      1 GT-S6010L
      1 GT-S6012
      2 GT-S6012B
      1 GT-S6102
      2 GT-S6102B
      3 GT-S6293T
      3 GT-S6310
      1 GT-S6310L
      2 GT-S6310N
      2 GT-S6312
      1 GT-S6313T
      1 GT-S6500
      5 GT-S6500D
      1 GT-S6500L
      1 GT-S6790
      1 GT-S6790N
      1 GT-S6792L
      1 GT-S6802
      1 GT-S6802B
      2 GT-S6810
      2 GT-S6810B
      5 GT-S6810L
      2 GT-S6810P
      1 GT-S6812
      1 GT-S6812b
      2 GT-S6812B
     17 GT-S7262
      5 GT-S7270
      1 gt-s7270l
      2 GT-S7270L
      1 GT-S7272
      3 GT-S7273T
      1 GT-S7275B
      6 GT-S7275R
      1 GT-S7275T
      1 GT-S7278
      7 GT-S7390
      3 GT-S7390L
      8 GT-S7392
      2 GT-S7392L
      4 GT-S7500
      2 GT-S7500L
      1 GT-S7500T
      2 GT-S7560
      3 GT-S7560M
     11 GT-S7562
      1 GT-S7562C
      5 GT-S7562L
      2 GT-S7568
      1 GT-S7568I
      1 GT-S7572
      8 GT-S7580
      1 GT-S7580L
      6 GT-S7582
      3 GT-S7582L
      3 GT-S7710
      3 gucci
      1 GUGO X500
      1 G Watch R
      1 H30-L02
      1 H30-T00
      1 H30-T10
      1 H5500
      3 H60-L01
      1 H60-L03
      1 H60-L04
      1 H60-L12
      1 H700
      1 H866C
      1 Haier HW-W910
      1 Hero
      1 Hexen10
      1 HIGHWAY 4G
      6 HM 1S
      1 HM 1S decuro
      2 HM 1SW
     11 HM NOTE 1LTE
      6 HM NOTE 1S
      1 Hol-T00
      2 HONOR H30-L01
      1 HONOR H30-L02
      1 HP 10
      1 HP 10 Plus
      1 HP 7
      1 HP 7 Plus
      1 HP 8
      1 HP Slate 7
      2 HP Slate7 Extreme
      1 HS-EG929
      1 HSG1279
      1 HSG1281
      1 HS-T96
      1 HS-U971
      1 HTC0P3P7
      3 HTC_0P6B
      1 HTC_0P6B6
      1 HTC 301e
      1 HTC331ZLVW
      1 HTC 609d
      9 HTC6435LVW
      2 HTC6500LVW
     12 HTC6525LVW
      1 HTC6535LVW
      2 HTC6600LVW
      1 HTC 802d
      1 HTC 802t 16GB
      2 HTC 802w
      1 HTC Acquire
      2 HTC Amaze 4G
      2 HTC_B810x
      5 HTC Butterfly
      1 HTC Butterfly s
      2 HTC ChaCha
      1 HTC CP2DCG
      1 HTC CP2DTG
      1 HTC CP2DUG
      1 HTC_D610x
      1 HTC_D620u
      1 HTC D816t
      1 HTC D816v
      1 HTC_D820f
      1 HTC D820t
      1 HTC D820u
      1 HTC_D820u
      8 HTC Desire
      1 HTC Desire 300
      2 HTC Desire 500
      4 HTC Desire 510
      4 HTC Desire 601
      7 HTC Desire 610
      4 HTC Desire 816
      1 HTC Desire 820
      7 HTC Desire C
      2 HTC Desire EYE
      1 HTC Desire P
      5 HTC Desire S
      2 HTC Desire SV
      1 HTC Desire V
      6 HTC Desire X
      1 HTC DNA
      1 HTC EVA_UTL
      1 HTC EVO4G
      1 HTCEVODesign4G
      1 HTCEVOV4G
      3 HTC Explorer A310e
      1 HTC Flyer P510e
      2 HTC Glacier
      1 HTC Holiday
      3 HTC Incredible S
      2 HTC J Z321e
      1 HTC_M8MINx
      1 HTC M8Sd
      2 HTC M8Sw
      1 HTC M8t
      4 HTC_M8x
      1 HTC_M9u
     43 HTC One
      6 HTCONE
      3 HTC One 801e
      1 HTC One_E8
     35 HTC One_M8
      2 HTC One M9
      4 HTC One max
      1 HTC_One_max
     12 HTC One mini
     14 HTC One S
      3 HTC One SV
      6 HTC One V
     14 HTC One X
      1 HTC One XL
      4 HTC PH39100
      3 HTC_PN071
      1 HTC ProtoTD
      1 HTC Pydtd
      1 HTC Pyramid
      1 HTC Raider X710e
      2 HTC Rhyme S510b
      1 HTC Ruby
      1 HTC S510b
      4 HTC Sensation
      1 HTC Sensation 4G
      1 HTC Sensation Z710a
      3 HTC Sensation Z710e
      1 HTC T327t
      1 HTC T329w
      1 HTC T528d
      1 HTC Tattoo
      4 HTC Vision
      2 HTC VLE_U
      1 HTL21
      2 HTL22
      3 HTL23
      1 HTX21
      1 Huawei C8600
      1 HUAWEI C8812
      2 HUAWEI C8813
      2 HUAWEI C8813Q
      1 HUAWEI C8815
      1 HUAWEI C8816D
      1 HUAWEI D2-0082
      2 HUAWEI G510-0010
      3 HUAWEI G510-0100
      2 HUAWEI G510-0200
      2 HUAWEI G510-0251
      1 HUAWEI G520-0000
      1 HUAWEI G520-T10
      2 HUAWEI G525-U00
      1 HUAWEI G610-C00
      1 HUAWEI G610-T00
      1 HUAWEI G615-U10
      1 HUAWEI G6-C00
      4 HUAWEI G6-L11
      1 HUAWEI G6-L33
      1 HUAWEI G6-T00
      1 HUAWEI G6-U00
      2 HUAWEI G6-U10
      1 HUAWEI G6-U251
      1 HUAWEI G700-U00
      1 HUAWEI G750-T00
      1 HUAWEI G750-U10
      1 Huawei-H867G
      1 HUAWEI H868C
      1 HUAWEI H881C
      1 HUAWEI-M931
      2 HUAWEI MediaPad
      4 HUAWEI MT1-U06
      2 HUAWEI MT7-L09
      1 HUAWEI MT7-TL10
      2 HUAWEI P2-6011
      3 HUAWEI P6-C00
      1 HUAWEI P6-T00
     13 HUAWEI P6-U06
      2 HUAWEI P7-L00
      2 HUAWEI P7-L07
      5 HUAWEI P7-L10
      1 HUAWEI P7-L12
      1 Huawei-U8665
      1 HUAWEI U8666E
      1 Huawei-U8687
      3 HUAWEI U8815
      1 HUAWEI U8825-1
      3 HUAWEI U8825D
      2 HUAWEI-U8850
      2 HUAWEI U8950-1
      1 HUAWEI U8950D
      4 HUAWEI U9508
      2 HUAWEI U9510E
      1 HUAWEI Y210-0100
      1 HUAWEI Y210-0200
      1 HUAWEI Y210-2010
      1 HUAWEI Y220-T10
      7 HUAWEI Y300-0100
      4 HUAWEI Y300-0151
      1 Huawei Y301A1
      1 Huawei Y301A2
      1 HUAWEI Y320-T00
      1 HUAWEI Y330-U01
      1 HUAWEI Y330-U05
      1 HUAWEI Y511-T00
      1 HUAWEI Y530-U00
      1 HUAWEI Y530-U051
      1 HUAWEI Y536A1
      2 HUAWEI Y550-L01
      1 HUAWEI Y550-L02
      1 HUAWEI Y610-U00
      3 Hudl 2
      1 Hudl HT7S3
      1 HW-01E
      1 HYUNDAI X7
      1 I110
      1 i5300
      1 i700
      1 i9431
      1 I9500mini
      1 IBAK-707DTV
      2 iconBIT
      1 IdeaPadA10
      1 Ideapad K1
      1 IdeaTab_A1107
      2 IdeaTabA2109A
      1 Idea ULTRA
      1 IEOS_QUAD
      1 ifive mini
      1 ifiveX3
      1 IM-A760S
      1 IM-A820L
      1 IM-A840S
      1 IM-A850
      1 IM-A850K
      1 IM-A850L
      1 IM-A850S
      1 IM-A860K
      2 IM-A870
      1 IM-A870AIO
      2 IM-A870K
      1 IM-A870L
      1 IM-A870S
      1 IM-A880S
      1 IM-A890K
      1 IM-A890L
      1 IM-A890S
      1 IM-A900S
      1 IM-A910K
      1 IM-A910L
      1 IM-A910S
      1 IM-A920S
      1 Incredible 2
      1 Incredible S S710e
      1 InFocus M810
      1 innos D9C
      1 innos i6C
      1 iphone6
      1 IQ238
      1 IQ239
      1 IQ431
      1 IQ436
      1 IQ436i
      1 IQ4404
      2 IQ4411
      1 IQ4416
      1 IQ442 Quad
      1 IQ449
      1 IQ4491 Quad
      1 IQ454
      1 IQ 5.5
      1 Iris349s
      1 iris 406Q
      1 iris Fuel50
      1 iris X1
      1 IRULU-AL101
      1 IS05
      1 IS12M
      1 ISW11F
      1 ISW11M
      2 ISW11SC
      1 ISW13F
      2 ISW13HT
      1 itel it1400
      1 itel it1403+
      1 ITS10BR
      1 IUNI U810
      1 J720
      1 JAZZ
      1 Jet tab 9
      1 JK700 v2.0
      1 JLab PRO-7
      1 JY-G2F
      1 JY-G4
      1 JY-S1
      2 K007
      3 K00C
      5 K00E
      1 K00F
      2 K00G
      1 K00L
      1 K00U
      1 K00Y
      2 K00Z
      3 K010
      2 K011
      2 K012
      2 K013
      1 K014
      1 K017
      2 K018
      1 K019
      2 K01A
      1 K01B
      1 K01H
      1 K1
      1 K200
      1 K5
      1 K701
      1 KALOS
      1 Karbonn A9*
      1 KAZAM TV 45
      1 K-BOOK PLUS2
      1 Kestrel
      3 KFAPWI
      1 KFOT
      1 KFSOWI
      2 KFTHWI
      1 KFTT
      1 KICK_K8
      2 Kis 3
      1 KIS PLUS
      1 kitkat
      1 kltedv
      1 KM EAGLE 1065
      1 K-Touch C666t
      1 K-Touch Tou ch 2
      1 K-Touch Tou ch3
      1 K-Touch U86
      1 KTouch v9
      1 K-Touch V9
      1 Kurio4S
      1 KYL22
      1 KYY21
      1 KYY23
      1 L-01E
      2 L-01F
      1 L-02D
      1 L-05D
      1 L-06D
      1 L29
      2 L36h
      2 L39h
      1 L3-Note
      1 LA4-S
      1 LA-M1
      1 LA-M1-1
      1 LA-Q1
      1 Legend
      1 Lenovo A238t
      1 Lenovo A308t
      1 Lenovo A320t
      1 Lenovo A355e
      1 Lenovo A360t
      1 Lenovo A366t
      1 Lenovo A388t
      1 Lenovo A396
      1 Lenovo A398t
      1 Lenovo A560
      1 Lenovo A60+
      1 Lenovo A630t
      1 Lenovo A65
      1 Lenovo A670t
      1 Lenovo A690
      3 Lenovo A706_ROW
      1 Lenovo A708t
      1 Lenovo A760
      1 Lenovo A770e
      2 Lenovo A780
      1 Lenovo A788t
      1 Lenovo A798t
      1 Lenovo A800
      1 Lenovo A808t
      1 Lenovo A820
      1 Lenovo A820e
      2 Lenovo A820t
      1 Lenovo A830
      1 Lenovo A850
      1 Lenovo K30-T
      1 Lenovo K860i
      1 Lenovo K900
      2 Lenovo K900_ROW
      2 Lenovo K910
      1 Lenovo K910L
      1 Lenovo P700i
      1 Lenovo P770
      1 Lenovo P780
      1 Lenovo S580
      1 Lenovo S720
      2 Lenovo S820
      1 Lenovo S890
      1 Lenovo S898t
      1 Lenovo S898t+
      1 Lenovo S920
      1 LETAB1016
      1 LGAS323
      1 LG-AS695
      1 LG-C660
      1 LG-C660h
      1 LG-C800
      1 LG-D100
      1 LG-D105
      1 LG-D107
      1 LG-D150
      1 LG-D157f
      1 LG-D160
      1 LG-D175f
      1 LG-D227
      1 LG-D280
      1 LG-D285
      1 LG-D290
      1 LG-D295
      1 LG-D315
      2 LG-D320
      1 LG-D321
      1 LG-D325
      1 LG-D337
      1 LG-D375AR
      1 LG-D385
      1 LG-D390n
      1 LG-D405
      1 LG-D410
      1 LG-D415
      1 LG-D500
      1 LG-D520
      5 LG-D605
      1 LG-D618
      2 LG-D620
      1 LG-D631
      2 LG-D680
      2 LG-D682
      1 LG-D683
      1 LG-D685
      1 LG-D686
      1 LG-D690
      1 LG-D690n
      1 LG-D722
      1 LG-D723
      1 LG-D724
      1 LG-D725
      9 LG-D800
      5 LG-D801
     43 LG-D802
      1 LG-D802TR
      2 LG-D803
      5 LG-D805
      3 LG-D806
      6 LG-D838
      4 LG-D850
      7 LG-D851
      3 LG-D852
     23 LG-D855
      2 LG-D950
      1 LG-D955
      1 LG-D956
      2 LG-D958
      2 LG-D959
      4 LG-E400
      1 LG-E400f
      1 LG-E400g
      2 LG-E405
      1 LG-E405f
      1 LG-E410
      2 LG-E410f
      1 LG-E410g
      1 LG-E410i
      1 LG-E415f
      4 LG-E425f
      1 LG-E425g
      4 LG-E430
      2 LG-E435
      2 LG-E435f
      1 LG-E435g
      1 LG-E440
      1 LG-E445
      1 LG-E450
      1 LG-E450f
      1 LG-E450g
      1 LG-E451g
      1 LG-E455
      1 LG-E455f
      1 LG-E460
      1 LG-E465g
      1 LG-E467f
      1 LG-E470f
      1 LG-E475f
      2 LG-E510
      1 LG-E510f
      7 LG-E610
      1 LG-E610v
      5 LG-E612
      1 LG-E612f
      1 LG-E612g
      2 LG-E615
      2 LG-E615f
      1 LG-E617G
      2 LG-E730
      4 LG-E970
      1 LG-E971
      2 LG-E973
     16 LG-E975
      2 LG-E977
      6 LG-E980
      1 LG-E981h
      3 LG-E986
      1 LG-E988
      2 LG-F100L
      1 LG-F160
      1 LG-F160K
      1 LG-F160L
      1 LG-F160LV
      1 LG-F160S
      1 LG-F180
      1 LG-F180L
      1 LG-F180S
      1 LG-F200K
      1 LG-F200S
      1 LG-F220K
      1 LG-F240L
      1 LG-F260S
      1 LG-F300K
      1 LG-F310L
      1 LG-F320K
      2 LG-F320L
      1 LG-F320S
      1 LG-F350L
      1 LG-F400L
      1 LG-F400S
      1 LG-F460K
      1 LG-H811
      2 LGL22
      1 LGL24
      1 LGL31L
      1 LGL34C
      1 LGL35G
      1 LG-L38C
      1 LGL39C
      1 LG-L40G
      1 LGL41C
      1 LGL45C
      1 LGL55C
      1 LG-LG870
      1 LGLS620
      1 LGLS660
      2 LG-LS720
      1 LGLS740
      1 LG-LS840
      1 LG-LS855
      2 LG-LS970
      5 LG-LS980
      3 LGLS990
      2 LG-LS995
      4 LG-LU6200
      1 LGMS323
      1 LGMS395
      2 LGMS500
      1 LGMS659
      2 LGMS769
      1 LG-MS770
      1 LG-MS870
      1 LG-MS910
      1 LG Optimus G
      2 LG-P350
      1 LG-P500
      2 LG-P655H
      1 LG-P655K
      1 LG-P659
      1 LG-P690b
      1 LG-P698
      5 LG-P700
      3 LG-P705
      1 LG-P705f
      3 LG-P705g
      1 LG-P708g
      3 LG-P710
      2 LG-P713
      1 LG-P713GO
      5 LG-P714
      5 LG-P715
      6 LG-P716
      1 LG-P720
      7 LG-P760
      1 LG-P765
      2 LG-P768
      2 LG-P769
      1 LG-P778
      3 LG-P875h
     11 LG-P880
      1 LG-P880g
      3 LG-P920
      1 LG-P920h
      1 LG-P925
      1 LG-P925g
      7 LG-P930
      2 LG-P940
      3 LG-P970
      6 LG-P990
      2 LG-P999
      1 LG-su640
      2 LG-SU640
      1 LGUK410
      1 LGUS990
      1 LG-V400
      1 LG-V410
      3 LG-V500
      1 LG-V510
      1 LG-VM696
      1 LG-VS410PP
      1 LG-VS450PP
      5 LG-VS980
      2 LG-VS985
      1 LIFE PURE XL
      1 LIFETAB_E10316
      1 LIFETAB_E7316
      1 LIFETAB_P9514
      1 LIFETAB_S1033X
      1 LIFETAB_S785X
      1 LIFETAB_S9714
      1 Liquid MT
      1 LNV-Lenovo A600e
      1 LS670
      1 LT15a
      2 LT15i
      1 LT18a
      5 LT18i
      1 LT22i
      1 LT250
      2 LT25i
      2 LT26i
      2 LT29i
      1 LT30a
      1 LT30at
      4 LT30p
      2 M040
      1 M1005D
      1 M3
      3 M353
      2 M355
      1 M356
      2 M470BSA
      1 M470BSE
      1 M510
      1 M518
      1 M532
      1 M601
      1 M660
      1 M6pro
      1 M6Pro
      1 M713G1 B708
      1 M750
      1 M758C1
      1 M760
      1 M76r
      1 M7pro
      1 M8
      1 M811
      1 M886
      1 M8pro
      1 M9
      1 M9pro
      1 Mach
      1 Masstel M220
      3 MB525
      1 MB525+
      6 MB526
      1 MB855
      7 MB860
      2 MB865
      3 MB886
      1 MC002
      1 MC003
      1 MD7305
      1 MD_LIFETAB_P9516
      1 ME172V
      2 ME173X
      2 ME301T
      2 ME302C
      2 ME302KL
      2 ME371MG
      2 MediaPad 10 FHD
      2 MediaPad 10 LINK
      1 MediaPad 7 Classic
      1 MediaPad 7 Lite
      1 MediaPad 7 Youth
      1 MEDION X4701
      1 MegaFon_SP-AI
      1 MFLogin3T
     21 MI 2
      4 MI 2A
      1 MI2 Decuro
      4 MI 2S
      6 MI 3
      1 MI 3C
     34 MI 3W
      1 MI 4
      1 MI 4C
      1 Mi 4i
      3 MI 4LTE
     10 MI 4W
      1 Mi501
      1 Micromax A075
      1 Micromax A092
      1 Micromax A114R
      1 Micromax A121
      1 Micromax A24
      1 Micromax A26
      1 Micromax A27
      1 Micromax A28
      1 Micromax A35
      1 Micromax A62
      1 Micromax A67
      1 Micromax A69
      1 Micromax A94
      1 Micromax AQ4501
      3 MID
      1 MID0714
      1 MID230
      1 MID2407
      1 MID7042
      1 MID7065
      1 MID-756
      1 MID8048
      1 MIDC410
      4 Milestone
      1 Milestone-opda
      1 Milestone-OPDA
      1 Milestone X2
      1 MiniPro
      3 MI NOTE LTE
      2 MI-ONE Plus
      8 MI PAD
      1 MIST
      1 MITO_A10
      1 MITO A310
      3 MK16i
      1 MK808
      1 MK808B Plus
      1 ML01-M7-SD
      1 M-MP82S4
      1 MOBICEL_METRO
      1 Model 2
     21 Moto G
      1 moto_msm8960
      1 Motorola Electrify
      5 Moto X
      1 MOXPAD850
      1 MP-1024
      1 MPDC706
      3 MT11i
      2 MT15i
      1 MT25i
      2 MT27i
      1 MT2L03
      1 MT3A
      1 MT701
      1 MTC Fit
      3 MX4 Pro
      1 MX-7010
      1 MX780
      1 MXQ
      1 MY1306P
      1 myTouch 4G
      2 myTouch_4G_Slide
      1 MZ505
      3 MZ601
      2 MZ604
      1 MZ607
      1 MZ608
      1 MZ617
      1 N-05E
      1 N-06C
      3 N1
      2 N10
      1 N5117
      1 N5206
      3 N800
      1 N8000
      1 N855D
      1 N860
      2 N9100
      1 N9101
      1 N9180
      1 N919D
      1 N9500
      3 N9510
      1 N9515
      2 N9520
      1 N9810
      1 NABI2-NV7A
      1 NAVI
      1 NB036
      1 NB7850S
      1 NBX-T8013
      1 neken N3
      1 neken N5
      1 NEO_N002
      1 NEO-X5
      1 NEO-X7-216A
      1 NEO-X8-H
      1 New Andromax-i
      1 Newman K1
      1 Newman K2
      1 Next7D12
      1 Next7P12-8G
      1 Next8P12
      1 nexus 10
     12 Nexus 10
     52 Nexus 4
     39 Nexus 5
      1 Nexus 5 CAF
      4 Nexus 6
     49 Nexus 7
      3 Nexus 9
      1 Nexus Q
      7 Nexus S
      1 Nexus S 4G
      1 NODIS-ND-501
      1 Nokia_X
      2 NokiaX2DS
      1 Nokia_XL
      1 NookColor
      1 Nook HD+
      1 NOON
      1 Novo8 Dream QuadCore
      1 NS-14T002
      1 NS-15AT08
      1 NW-Z1000Series
      1 NWZ-Z1000Series
      2 NX008HD8G
      2 NX402
      3 NX403A
      1 NX404H
      2 NX40X
      1 NX501
      1 NX505H
      2 NX505J
      2 NX507J
      1 NX601J
      2 NX785QC8G
      1 NXM805ND_EN
      1 ODYSSEY
      1 ONDA MID
      1 ONDA V989
     15 One
      5 One M8
      1 One Mini 2
      7 One S
      1 ONE TOUCH 983
      1 onetouch EVO7
      1 ONE TOUCH EVO7HD
      2 One V
      1 ONE V
      7 One X
      4 One X+
      1 OPOS
      5 OPPO
      2 Optimus 4X HD
      1 Optimus G
      2 Orange Daytona
      1 Orange Hi 4G
      1 Orange Yumo
      1 Orange Zali
      2 OT-995
      1 OUYA Console
      1 Oysters T3 3G
      1 P-01D
      1 P-02E
      1 P-06D
      1 P-08D
      1 P1_3G
      1 P470
      5 P6-U06
      1 P702
      1 P706
      1 p715
      1 P9070
      2 PadFone
      7 PadFone 2
      4 PadFone Infinity
      1 PadFone T004
      1 Panasonic T21
      1 PantechP8000
      1 PantechP8010
      2 PantechP9070
      1 PantechP9090
      1 PAP5300DUO
      3 PC36100
      1 Pentagram Monster
      1 PG06100
      1 PG86100
      1 Philips W336
      1 Philips W3568
      1 Philips W6610
      1 Philips W832
      1 Philips W8510
      1 PI2000
      1 PI3100
      1 PirateDroid
      1 Play
      1 Play Seven
      1 PLT7223G
      1 PMID703GK
      1 PMID720
      1 PMP3370B
      1 PMP5080CPRO
      1 PMP5101C_QUAD
      1 PMP5297C_QUAD
      2 PMP5770D
      1 PMP5785C_QUAD
      1 PMP7280C
      1 PMT3277_3G
      1 PMT3377_Wi
      1 PNDPP410GP
      1 PocketBook A7
      1 PocketBook SURFpad2
      1 Positivo Mini
      1 Positivo T710
      1 POV_TAB-PROTAB25XXL
      1 Prestige 7G
      1 Prime Mini
      1 Primo73
      1 Primo73L
      1 Primo81
      1 Prism
      1 Prism II
      1 PRO10D
      1 PRO_DD
      1 PRO_DS
      2 PRO_TD
      2 Q1000 Opus
      1 Q102
      1 Q102 @DigbyTech
      1 Q.3778
      1 Q5
      1 Q500
      1 Q510
      1 Q75S
      1 Q80A13
      1 Q88
      1 QS1023H
      1 QS9715F
      1 QTAQZ3
      1 QUANTUM101
      1 QUANTUM_500
      1 Quechua Phone 5
      1 R1
      1 R2017
      1 R6007
      1 R70
      1 R8007
      1 R800a
      1 R800at
      4 R800i
      1 R8107
      1 R821T
      1 R827T
      1 R829T
      1 R830S
      1 R831L
      1 R831S
      1 R831T
      1 R833T
      4 RAZR HD
      1 RCS13101T
      1 RCT6103W46
      1 RCT6213W87DK
      1 RCT6378W2
      1 RCT6672W23
      1 Redmi 1S
      1 revolution
      1 RG210
      1 RichTel A11
      1 RIV_R55
      2 rk30sdk
      1 rk31sdk
      1 RK7
      1 RKM MK802IV
      1 RKM MK902
      1 RMD-1029
      1 S10
      4 S100
      1 S2
      1 S280
      1 s4003
      1 s4502M
      1 s4503
      1 S4503Q
      1 s4507
      1 S5
      1 S500
      1 S5-F
      1 S7800
      1 S952
      1 S98
      1 SAGA A809
      1 SAMSUNG-SC-03D
      2 SAMSUNG-SGH-I257
      4 SAMSUNG-SGH-I317
      8 SAMSUNG-SGH-I337
      1 SAMSUNG-SGH-I407
      3 SAMSUNG-SGH-I437
      1 SAMSUNG-SGH-I437P
      1 SAMSUNG-SGH-I467
      1 SAMSUNG-SGH-I497
      2 SAMSUNG-SGH-I527
      4 SAMSUNG-SGH-I537
      2 SAMSUNG-SGH-I547
      1 SAMSUNG-SGH-I577
      6 SAMSUNG-SGH-I717
      7 SAMSUNG-SGH-I727
     17 SAMSUNG-SGH-I747
      5 SAMSUNG-SGH-I777
      2 SAMSUNG-SGH-I957
      1 SAMSUNG-SGH-T769
      1 SAMSUNG-SGH-T989
      1 SAMSUNG-SHV-E120S
      1 SAMSUNG-SM-C105A
      2 SAMSUNG-SM-G730A
      1 SAMSUNG-SM-G750A
      4 SAMSUNG-SM-G870A
      4 SAMSUNG-SM-G900A
      1 SAMSUNG-SM-G900AZ
      1 SAMSUNG-SM-G920A
      6 SAMSUNG-SM-N900A
      3 SAMSUNG-SM-N910A
      2 SAMSUNG-SM-N915A
      1 SAMSUNG-SM-P907A
      2 SAMSUNG-SM-T217A
      1 SAMSUNG-SM-T337A
      1 SAMSUNG-SM-T807A
      1 SBM106SH
      1 SBM203SH
      1 SBM205SH
      1 SBM206SH
      1 SBM302SH
      1 SBM303SH
      1 SC-01C
      1 SC-02B
      3 SC-02C
      2 SC-02E
      1 SC-02F
      1 SC-02G
      1 SC-03D
      3 SC-03E
      1 SC-04E
      1 SC-06D
      1 SCH-I110
      1 SCH-I200
      1 SCH-I200PP
      1 SCH-I405
      1 SCH-I415
      1 SCH-I435
      2 SCH-I500
      1 SCH-i509
      1 SCH-I510
     17 SCH-I535
      1 SCH-I535PP
     11 SCH-I545
     10 SCH-I605
      1 SCH-I679
      1 SCH-I699
      1 SCH-i705
      1 SCH-I739
      1 SCH-I759
      1 SCH-I829
      1 SCH-I869
      1 SCH-I879
      1 SCH-I925
      1 SCH-i929
      2 SCH-I959
      1 SCH-L710
      1 SCH-N719
      1 SCH-P709
      1 SCH-R530C
      1 SCH-R530M
      2 SCH-R530U
      1 SCH-R530X
      1 SCH-R680
      1 SCH-R720
      1 SCH-R740C
      1 SCH-R760
      1 SCH-R830C
      1 SCH-R950
      4 SCH-R970
      2 SCH-R970C
      1 SCH-S720C
      4 SCH-S738C
      1 SCH-S960L
      3 SCH-S968C
      1 SCL23
      2 SD4930UR
      1 Selecline 10
      1 Sensation
      1 S-F16
      1 SGH-I317
      3 SGH-I317M
      1 SGH-I337
     18 SGH-I337M
      1 SGH-I547C
      1 SGH-I717R
      1 SGH-I727R
     14 SGH-I747M
      2 SGH-I757M
      3 SGH-I777
      1 SGH-I927
      2 SGH-M819N
     12 SGH-M919
      2 SGH-M919N
      3 SGH-M919V
      1 SGH-N075T
      2 SGH-S730M
      4 SGH-T399
      2 SGH-T399N
      2 SGH-T599
      4 SGH-T599N
      1 SGH-T599V
      2 SGH-T679
      2 SGH-T699
      1 SGH-T769
      1 SGH-T779
      3 SGH-T889
      1 SGH-T959V
      5 SGH-T989
      2 SGH-T989D
     16 SGH-T999
      2 SGH-T999L
      1 SGH-T999N
      1 SGH-T999V
      5 SGP311
      2 SGP312
      4 SGP321
      1 SGP412
      2 SGP511
      2 SGP512
      1 SGP521
      1 SGP612
      1 SGPT13
      1 SH-01E
      1 SH-01G
      1 SH-02E
      1 SH-04E
      1 SH-04F
      1 SH-07E
      1 SHIELD
      3 SHIELD Tablet
      2 SHL21
      1 SHL22
      1 SHL23
      1 SHT22
      1 SHV-E120K
      2 SHV-E120S
      2 SHV-E160K
      2 SHV-E160L
      2 SHV-E160S
      2 SHV-E210K
      2 SHV-E210L
      1 SHV-E210S
      3 SHV-E250K
      1 SHV-E250L
      1 SHV-E250S
      1 SHV-E270L
      1 SHV-E270S
      1 SHV-E300K
      3 SHV-E300S
      1 SHV-E330K
      1 SHV-E330L
      5 SHV-E330S
      1 SHV-E370K
      1 SHW-M130K
      1 SHW-M250S
      1 SHW-M440S
      2 SHW-M570S
      1 SI4301
      1 Signature Touch
      1 SK17a
      3 SK17i
      1 SK504
      1 Skate
      1 SK-Mtek GT7305
      1 SKYPAD EXPRESS
      1 SM-A300H
      2 SM-A5000
      1 SM-A500M
      1 SM-A700K
      1 Smart 35
      2 Smartfren Andromax AD681H
      1 Smartfren Andromax AD682H
      4 Smartfren Andromax AD688G
      1 Smartfren Andromax AD689G
      2 Smartfren Andromax AD6B1H
      1 Smartfren Tab 7
      1 SmartTab10
      1 SmartTab7
      1 Smart v10
      1 SMB-C7011-2
      4 SM-C101
      1 SM-C111
      2 SM-C115
      2 SM-E500H
      2 SM-G110B
      1 SM-G110H
      1 SM-G130E
      1 SM-G130HN
      2 SM-G313H
      1 SM-G313HU
      4 SM-G313HZ
      1 SM-G313M
      2 SM-G313ML
      4 SM-G350
      1 SM-G3502I
      3 SM-G3502T
      1 SM-G3508I
      1 SM-G350E
      1 SM-G350L
      1 SM-G350M
      1 SM-G3556D
      7 SM-G355H
      5 SM-G355M
      3 SM-G357FZ
      1 SM-G3586V
      1 SM-G3588V
      1 SM-G360BT
      2 SM-G360H
      1 SM-G3812
      2 SM-G3812B
      3 SM-G3815
      1 SM-G3818
      1 SM-G3819D
      1 SM-G3858
      2 SM-G386F
      2 SM-G386T
      1 SM-G386T1
      1 SM-G386W
      2 SM-G5308W
      1 SM-G530BT
      1 SM-G530FZ
      8 SM-G530H
      3 SM-G710
     20 SM-G7102
      1 SM-G7102T
      4 SM-G7105
      1 SM-G7105L
      1 SM-G7106
      1 SM-G7108V
      1 SM-G7109
      1 SM-G730V
      1 SM-G730W8
      1 SM-G750H
      2 SM-G800F
      1 SM-G800H
      1 SM-G800M
      3 SM-G850F
      1 SM-G850M
      1 SM-G850W
      1 SM-G900
      1 SM-G9006V
      1 SM-G9008V
      1 SM-G9009D
      1 SM-G900A
     21 SM-G900F
      2 SM-G900FD
      1 SM-G900FQ
      9 SM-G900H
      5 SM-G900I
      1 SM-G900K
      8 SM-G900M
      2 SM-G900MD
      5 SM-G900P
      2 SM-G900R4
      1 SM-G900R7
      6 SM-G900T
      1 SM-G900T1
      6 SM-G900V
      5 SM-G900W8
      3 SM-G901F
      1 SM-G906S
      2 SM-G920F
      1 SM-G920I
      1 SM-G920P
      1 SM-G920T
      1 SM-G920V
      1 SM-G925F
      1 SM-G925I
      1 SM-G925T
      1 SM-J100H
      1 SM-J100M
      3 SM-N750
      2 SM-N7502
      7 SM-N7505
     21 SM-N900
      2 SM-N9000Q
      2 SM-N9002
     29 SM-N9005
      1 SM-N9006
      1 SM-N9007
      1 SM-N9008
      2 SM-N9009
      1 SM-N900A
      1 SM-N900J
      3 SM-N900K
      4 SM-N900P
      2 SM-N900R4
      3 SM-N900S
     12 SM-N900T
      1 SM-N900U
      5 SM-N900V
      6 SM-N900W8
      1 SM-N9100
      1 SM-N9109W
      4 SM-N910C
      5 SM-N910F
      1 SM-N910G
      1 SM-N910H
      1 SM-N910K
      2 SM-N910P
      3 SM-N910T
      1 SM-N910U
      3 SM-N910V
      1 SM-N910W8
      1 SM-N915FY
      1 SM-N915G
      1 SM-N915P
      1 SM-N915T
      5 SM-P600
      2 SM-P601
      1 SM-P602
      6 SM-P605
      1 SM-P607T
      4 SM-P900
      1 SM-P905
      1 SM-P905M
      3 SM-S765C
      1 SM-S820L
      1 SM-S975L
      6 SM-T110
      5 SM-T111
      1 SM-T111M
      1 SM-T116NU
      5 SM-T210
      2 SM-T2105
      3 SM-T210R
      8 SM-T211
      1 SM-T211M
      2 SM-T217S
      1 SM-T217T
      2 SM-T230
      4 SM-T230NU
      2 SM-T231
      1 SM-T235
     10 SM-T310
      4 SM-T311
      2 SM-T315
      8 SM-T320
      1 SM-T325
      1 SM-T330
      3 SM-T330NU
      1 SM-T335
      1 SM-T337T
      4 SM-T520
      1 SM-T525
      3 SM-T530
      2 SM-T530NU
      1 SM-T535
      4 SM-T700
      2 SM-T705
      1 SM-T705C
      6 SM-T800
      1 SM-T805
      1 SM-T805Y
      4 SM-T900
      1 SN97T41W
      1 SO-01B
      1 SO-01C
      2 SO-01E
      2 SO-01F
      2 SO-01G
      6 SO-02E
      3 SO-02F
      2 SO-03F
      2 SO-04D
      3 SO-04E
      1 SO-05D
      1 SO-05F
      2 SoftwinerEvb
      1 SOL21
      1 SOL22
      2 SOL23
      1 SOL24
      2 SOL25
      1 SOL26
      1 Sony Tablet S
      1 SP0718
      1 Spark TV
      2 SPH-D700
      9 SPH-D710
      2 SPH-D710BST
      2 SPH-D710VMUB
      5 SPH-L300
      1 SPH-L520
      2 SPH-L600
     21 SPH-L710
      1 SPH-L710T
     10 SPH-L720
      3 SPH-L720T
      7 SPH-L900
      1 SPH-M820-BST
      1 SPH-M930
      1 SPH-P100
      1 SPHS on Hsdroid
      1 Spice Mi-349
      1 SPORTY
      1 ST10416-1AC
      1 ST15i
      2 ST17i
      3 ST18i
      2 ST21a
      1 ST21a2
      1 ST21i
      1 ST21i2
      1 ST23a
      1 ST23i
      2 ST25a
      3 ST25i
      2 ST26a
      2 ST26i
      1 ST27a
      3 ST27i
      1 ST70104-2
      1 ST70216-1
      1 START101
      1 Studio 5.3s
      1 T01A
      1 T01A_EM2
      1 T-02D
      1 T05A
      1 T0LTE
      1 T1000RF6
      1 T 110
      1 T1500
      1 T868
      1 T9500
      1 T9510E
      1 TA0760W
      1 TAB469
      1 TAB-700QC
      1 TABLET
      1 tablet-c
      1 Tablet DL 1105
      1 Tagi Tablet X12
      1 TAO_X10
      1 TB-100
      1 TB-50
      1 TB-5100
      1 TB-7000
      1 TBDG734
      1 TBDG773
      1 TECNO N3
      1 TECNO P3
      3 TegraNote-P1640
      1 TERRA_72
      1 TERRA_7oL
      1 TF101
      1 tf300t
      5 TF300T
      1 tf700t
      2 ThinkPad Tablet
      1 ThL T3
      1 ThL W11
      1 ThL W8
      1 Titanium S5
      1 TM105A
      1 TM-7026
      1 TM772
      1 TM785CH
      1 Touch Kem430
      1 Touchpad
      7 TouchPad
      1 TP7-1000DC light
      1 TPC7102
      1 TR72
      1 TR730
      1 TR91
      1 Transformer Prime TF201
      5 Transformer TF101
      1 TSINTECH
      1 TT-1705
      1 TT7026MW
      1 TU-1201A
      1 TURKCELL T50
      1 TVBOX-FO-N6
      1 TWD_MID
      1 U1
      1 U1203
      1 U3
      1 u30gt2
      2 U30GT 2
      1 U670C
      1 U705T
      1 U707T
      1 U8120
      1 U8185
      1 U8600
      1 U8655-1
      1 U8667
      1 U8800Pro
      1 U8815
      1 U8816
      3 U8860
      1 U9180
      8 U9200
      2 U9200E
      2 U9500
      1 UBTEL U6
      1 UBTEL U8
      1 ubtel u9
      1 UDI7012
      1 UGOOS-UM2
      1 UMI C1
      1 UMI X1
      1 UMI X2
      1 UniPad
      3 unknown
      1 Unknown
      1 UNO_X10
      1 UNO_X8
      1 USCC-C6721
      1 V1_ViperS
      1 V710-T74
      1 V801s Core4
      1 V812 Core4
      1 V8403
      1 V9
      1 V90
      1 V9180
      1 V975m
      1 Vandroid
      1 VegaBean Final
      3 Venue 7 3730
      1 Venue7 3740
      2 Venue 8 3830
      1 Venue8 3840
      1 VIA_T8_3G
      1 victara
      1 VILLE
      1 VISIO-Note3
      1 VIVAQ7LIFE
      1 vivo S7i(t) PD1207CT
      1 vivo S7 PD1207W2
      1 vivo S7t NONE
      1 vivo X1S PD1216B
      1 vivo X1St PD1216T
      1 vivo X3L PD1227L
      1 vivo X3S W PD1227B
      1 vivo X3t PD1227T
      1 vivo X5L PD1401L
      1 vivo X710L PD1302
      1 vivo Xplay3S
      1 vivo Xplay3S PD1303
      1 vivo Xplay PD1225
      1 vivo Y11i T PD1224CT
      1 vivo Y11t PD1224BT
      1 vivo Y13 PD1304B
      1 vivo Y18L PD1402
      2 VK810 4G
      1 VLE_U
      1 Vodafone 890N
      1 Vodafone Smart 4
      1 VOTO X2
      1 VOW V5
      1 Vox
      1 Voyager
      1 VS415PP
      1 VS810PP
      1 VS840 4G
      2 VS870 4G
      1 VS880
      1 VS910 4G
      1 VS920 4G
      1 VS930 4G
      9 VS980 4G
      4 VS985 4G
      1 VSP250g
      1 VSP250s
      1 VS TOUCHTAB 7DC
      1 VS TOUCHTAB 8DC
      1 W032i-C3
      1 W1
      1 W13PRO
      1 W17Pro(Dualcore)
      1 W6500
      1 W806
      1 W90 HD
      1 W960
      1 WALKMAN
      3 WAX
      1 WAX CM11
      1 WL-101GQC
      2 WM8850-mid
      1 WPT005
      1 WT19a
      2 WT19i
      1 wwe10
      1 WX04SH
      1 X10i
      1 X10.mini
      1 X1 Grand
      1 X45
      1 X501_USA_Cricket
      3 X515e
      1 X550U
      1 X7G
      1 X8
      1 X8.quad
      6 X9006
      1 X9007
      1 X905
      4 X907
      7 X9076
      4 X909
      1 XL39h
      1 XM74
      1 XOLO_X1000
      4 Xoom
      1 XOOM 2
      1 XOOM 2 ME
      1 XPAD Q4
      2 Xperia Arc S
      1 Xperia E
      1 Xperia Go
      1 Xperia Pro
      1 Xperia Ray
      1 Xperia S
      1 Xperia Sola
      3 Xperia SP
      1 Xperia Tablet Z LTE
      1 Xperia Tablet Z Wi-Fi
      1 Xperia Tipo
      1 Xperia TX
      1 Xperia V
      9 Xperia Z
      4 Xperia Z1
      4 Xperia Z1 Compact
      2 Xperia Z2
      1 Xperia Z2 Tablet LTE
      1 Xperia Z2 Tablet Wifi
      1 Xperia Z3C
      2 Xperia ZL
      2 Xperia Z Ultra
      2 XT1008
      1 XT1019
      5 XT1021
      3 XT1022
      3 XT1023
      2 XT1025
      2 XT1028
      4 XT1030
      4 XT1031
     19 XT1032
     13 XT1033
      2 XT1034
      7 XT1039
      3 XT1040
      1 XT1042
      4 XT1045
      2 XT1049
      4 XT1052
      5 XT1053
      1 XT1055
      2 XT1056
     10 XT1058
      3 XT1060
      3 XT1063
      1 XT1063/64
      4 XT1064
      7 XT1068
      3 XT1069
      6 XT1080
      3 XT1092
      1 XT1093
      4 XT1095
      1 XT1096
      6 XT1097
      4 XT1254
      1 XT1526
      1 XT321
      1 XT502
      1 XT557
      1 XT621
      1 XT626
      1 XT682
      1 XT687
      1 XT830C
      1 XT860
      2 XT875
      1 XT881
     10 XT890
      2 XT894
      2 XT897
      3 XT901
      5 XT907
     12 XT910
      7 XT912
      6 XT925
      1 XT926
      1 XT939G
      1 XTAB 7
      1 Xtab 781+
      1 XTAB785
      1 Xteam Smartpad 810c
      1 Y88
      1 You25
      1 YOUNG9DUAL
      2 YP-G70
      2 YP-GI1
      2 YP-GS1
      1 YPY_AB7DC
      1 Z1
      1 Z10
      2 Z30
      1 Z660G
      1 Z665C
      1 Z667G
      2 Z667T
      1 Z71
      1 Z730
      2 Z740
      1 Z740G
      1 Z750C
      1 Z768G
      1 Z777
      1 Z787
      1 Z795G
      1 Z796C
      1 Z830
      1 Z930L
      1 Z932L
      3 Z970
      1 Z987
      2 Z992
      1 Z995
      1 Z998
      1 Zeepad 7DRK
      1 ZOPO C2
      1 ZP800H
      1 ZP950H
      1 ZP980
      1 ZTE Blade V
      1 ZTE-C N880S
      1 ZTE G717C
      1 ZTE Grand S
      1 ZTE Kis 3
      1 ZTE Kis Pro
      1 ZTE N5
      1 ZTE N881F
      2 ZTE N909
      1 ZTE N9120
      1 ZTE N919
      2 ZTE_N9511
      1 ZTE N986
      1 ZTE Q505T
      1 ZTE Skate
      1 ZTE-SKATE
      3 ZTE STAR
      1 ZTE T60
      1 ZTE T790
      1 ZTE T82
      2 ZTE U5
      1 ZTE U795
      1 ZTE U807
      1 ZTE U817
      1 ZTE U819
      1 ZTE U879
      1 ZTE U930
      1 ZTE U950
      1 ZTE U956
      1 ZTE U970
      1 ZTE U985
      1 ZTE U988S
      1 ZTE-U V960
      1 ZTE V768
      1 ZTE V818
      1 ZTE V880E
      1 ZTE V880G
      1 ZTE V889M
      1 ZTE V889S
      1 ZTE V955
      1 ZTE V967S
      1 ZTE V970
      1 ZTE V975
      1 ZTE V987
      1 ZTE-Z990G
      1 ZUR907
